-- Ported original hegemony audio translations.
-- source: TODO/original/lang/zh_CN/Audio/FormationLines.lua; TODO/QSanguosha-For-Hegemony-xxyheaven@cf61c15/lang/zh_CN/Audio/FormationLines.lua
return {
	["$heg_tuntian1"] = "留得良田在，何愁不破敌？",
	["$heg_tuntian2"] = "击鼓于此，以致四方。",
	["$heg_huyuan1"] = "拼上性命，也要保将军周全！",
	["$heg_huyuan2"] = "舍命献马，护我曹公！",
	["$heg_yicheng1"] = "不怕死就尽管放马过来！",
	["$heg_yicheng2"] = "待末将布下疑城，以退曹贼！",
	["$heg_qianhuan1"] = "幻化于阴阳，藏匿于乾坤。",
	["$heg_qianhuan2"] = "幻变迷踪，虽飞鸟亦难觅踪迹。",
	["~heg_dengai"] = "吾破蜀克敌，竟葬于奸贼之手！",
	["cv:heg_caohong"] = "喵小林",
	["~heg_caohong"] = "主公已安，洪纵死亦何惜……",
	["~heg_jiangwei"] = "我计不成，乃天命也。",
	["cv:heg_jiangwanfeiyi"] = "曹操&德邦总管老张",
	["~heg_xusheng"] = "盛不能奋身出命，不亦辱乎。",
	["cv:heg_jiangqin"] = "极光星逝" ,
	["$heg_niaoxiang"] = "一夫突击，三军莫当！" ,
	["~heg_jiangqin"] = "壮志未酬身先死……" ,
	["~heg_yuji"] = "竟然…被猜到了……",
	["cv:heg_hetaihou"] = "郁望梦始",
	["cv:heg_lord_liubei"] = "喵小林",
	["$heg_jizhao"] = "尔等叛贼，害我兄弟，饶不得汝！",
	["~heg_lord_liubei"] = "一时不仁，毁己功业，吾悔矣！",
}
