-- Ported original hegemony audio translations.
-- source: TODO/original/lang/zh_CN/Audio/StandardQunLines.lua; TODO/QSanguosha-For-Hegemony-xxyheaven@cf61c15/lang/zh_CN/Audio/StandardQunLines.lua
return {
	["~heg_huatuo"] = "医者…不能自医啊……",
	["~heg_lvbu"] = "不可能！",
	["~heg_diaochan"] = "父亲大人，对不起……",
	["~heg_zhangjiao"] = "黄天…也死了……",
	["~heg_yuanshao"] = "老天不助我袁家啊！",
	["~heg_pangde"] = "四面都是水……我命休矣。",
	["~heg_yanliangwenchou"] = "这红脸长须大将是……",
	["~heg_jiaxu"] = "我的时辰也到了……",
	["~heg_caiwenji"] = "人生几何时，怀忧终年岁。" ,
	["~heg_mateng"] = "儿子，为爹报仇啊！",
	["~heg_kongrong"] = "覆巢之下，岂有完卵……",
	["~heg_jiling"] = "将军为何咆哮不断？",
	["cv:heg_jiling"] = "三国杀OL、极光星逝",
	["cv:heg_tianfeng"] = "三国杀OL、HeLi",
	["~heg_tianfeng"] = "不纳吾言而反诛吾心，奈何奈何！！",
	["~heg_panfeng"] = "潘凤又被华雄斩啦。",
	["~heg_zoushi"] = "年老色衰了吗？",
	["$heg_mingshi1"] = "我乃孔夫子后人，你敢不敬？",
	["$heg_mingshi2"] = "来者何人，报上名来。",
	["$heg_suishi1"] = "我军大胜，吾性命无忧矣。",
	["$heg_suishi2"] = "我军大败，吾必死矣。",
	["$heg_qingcheng1"] = "奴家给大人唱首曲子如何？",
	["$heg_qingcheng2"] = "大人也请宽衣。",
}
