-- lines for Thicket Package

return {
	["cv:caopi"] = "V7，殆尘，烨子，蒲小猫",
	["$xingshang1"] = "汝妻子吾自养之，汝勿虑也",
	["$xingshang2"] = "珠沉玉没，其香犹存",
	["$xingshang3"] = "痛神曜之幽潛，哀鼎俎之虛置",
	["$fangzhu1"] = "罪不至死，赦死从流",
	["$fangzhu2"] = "特赦天下，奉旨回京",
	["$fangzhu3"] = "本自同根生，相煎何太急？",
	["$songwei1"] = "吾主英明(男声)",
	["$songwei2"] = "吾主英明(女声)",
	["~caopi"] = "嗟我白发，生一何早。长吟永叹，怀我圣考。",

	["designer:xuhuang"] = "官方",
	["cv:xuhuang"] = "官方",
	--["cv:xuhuang"] = "木津川",
	["illustrator:xuhuang"] = "Tuu.",
	["$duanliang1"] = "截其粮，断其源，贼可擒也。",
	["$duanliang2"] = "人是铁饭是钢。",
	["~xuhuang"] = "一顿不吃饿得慌。",

	--["cv:menghuo"] = "墨染の飞猫",
	["designer:menghuo"] = "官方",
	["cv:menghuo"] = "官方",
	["illustrator:menghuo"] = "废柴男",
	["$huoshou1"] = "通通算我的。",
	["$huoshou2"] = "背黑锅我来，送死？你去！",
	["$zaiqi2"] = "起——",
	["$zaiqi1"] = "丞相助我！",
	["~menghuo"] = "七纵之恩……来世……再报了……",
	--[[["$huoshou1"] = "南蛮之地，皆我子民",
	["$zaiqi1"] = "吾不服也",
	["$zaiqi2"] = "孔明，汝计穷也",
	["$zaiqi3"] = "敌军势大，吾先退避",
	["~menghuo"] = "粳民之地，再无主矣",]]

	--["cv:zhurong"] = "妙妙",
	--[[["$juxiang1"] = "万象奔腾，随吾心意",
	["$lieren1"] = "火神降世，燃尽汝躯",
	["$lieren2"] = "呵呵呵～",
	["$lieren3"] = "神不佑我，唉",
	["~zhurong"] = "大王，火神湮逝，妾身去矣",]]
	["designer:zhurong"] = "官方",
	["cv:zhurong"] = "水原",
	["illustrator:zhurong"] = "废柴男",
	["$juxiang1"] = "大王，看我的。",
	["$juxiang2"] = "小小把戏。",
	["$lieren1"] = "亮兵器吧。",
	["$lieren2"] = "尝尝我飞刀的厉害！",
	["~zhurong"] = "大王，我……先走一步了……",

	--["cv:sunjian"] = "木津川",
	["designer:sunjian"] = "官方",
	["cv:sunjian"] = "官方",
	["illustrator:sunjian"] = "LiuHeng",
	["$yinghun2"] = "不诛此贼三族，则吾死不瞑目！",
	["$yinghun1"] = "以吾魂魄，保佑吾儿之基业 。",
	["~sunjian"] = "有埋伏，啊……",
	--[[["$yinghun1"] = "同举义兵,戮力一心",
	["$yinghun2"] = "孙文台在此,此贼可诛！",
	["~sunjian"] = "死去何愁无勇将，英魂依旧卫江东",]]

	--["cv:lusu"] = "听雨",
	--[[["$haoshi"] = "公瑾莫忧，吾有余粮",
	["$dimeng1"] = "荆襄九郡，暂借于汝",
	["$dimeng2"] = "歃血为盟，誓不叛之",
	["~lusu"] = "荆襄未还，虽死难安",]]
	["designer:lusu"] = "官方",
	["cv:lusu"] = "官方",
	["illustrator:lusu"] = "LiuHeng",
	["$haoshi2"] = "来来来，见面分一半 。",
	["$haoshi1"] = "拿去拿去，莫跟哥哥客气！",
	["$dimeng2"] = "合纵连横，方能以弱胜强。",
	["$dimeng1"] = "以和为贵，以和为贵。",
	["~lusu"] = "此联盟已破，吴蜀休矣……",

	--["cv:jiaxu"] = "落凤一箭",
	["designer:jiaxu"] = "KayaK",
	["cv:jiaxu"] = "官方",
	["illustrator:jiaxu"] = "KayaK",
	["$wansha1"] = "我要你三更（jīng）死，谁敢留你到五更？",
	["$wansha2"] = "神仙难救，神仙难救啊……",
	["$weimu1"] = "你奈我何？",
	["$weimu2"] = "此计伤不到我。",
	["$luanwu1"] = "哼哼哼……坐山观虎斗！",
	["$luanwu2"] = "哭喊吧，哀求吧，挣扎吧，然后，死吧！",
	["$LuanwuAnimate"] = "智乱天下，武逆乾坤！",
	["$LuanwuAnimateSP"] = "智乱天下，武逆乾坤！",
	["~jiaxu"] = "我的时辰……也到了……",

	--["cv:dongzhuo"] = "やまもとみ，迷宫女友(肉林2)",
	["cv:dongzhuo"] = "官方",
	["$jiuchi1"] = "好酒！好酒！",
	["$jiuchi2"] = "再来……一壶……",
	["$roulin1"] = "食色，性也~~",
	["$roulin2"] = "美人儿，来，香一个~~",
	--["$roulin3"] = "去死吧变态！", -- 女性酒杀董卓时播放
	["$baonue1"] = "哈哈哈哈……",
	["$baonue2"] = "顺我者昌，逆我者亡！",
	["$benghuai1"] = "呃……",
	["$benghuai2"] = "我是不是该减肥了？",
	--["$benghuai1"] = "不朽之躯，天却亡我", -- 男
	--["$benghuai2"] = "不，不可以的……", -- 女
	["$benghuai3"] = "咳咳咳...",
	["~dongzhuo"] = "汉室衰落，非我一人之罪。",
}