-- translation for MobileZhi Package

return {
	["mobilezhi"] = "始计篇·智",
	["mobileyong"] = "始计篇·勇",
	["mobileyan"] = "始计篇·严",
	["mobilexin"] = "始计篇·信",
	["mobileren"] = "始计篇·仁",

	["mobileren_huaxin"] = "华歆",
	["#mobileren_huaxin"] = "清素拂浊",
	["illustrator:mobileren_huaxin"] = "",
	["mobilerenrenshi"] = "仁仕",
	[":mobilerenrenshi"] = "<font color=\"green\"><b>出牌阶段每名角色限一次，</b></font>你可以将一张手牌交给一名其他角色。",
	["mobilerenbuqi"] = "不弃",
	[":mobilerenbuqi"] = "锁定技，当一名角色进入濒死状态后，你将两张“仁”置入弃牌堆，然后其回复1点体力。当一名角色死亡时，你将所有“仁”置入弃牌堆。",
	["@mobilerenbuqi"] = "请将两张“仁”置入弃牌堆",
	["mrhxren"] = "仁",
	["mobilerendebao"] = "德报",
	[":mobilerendebao"] = "锁定技，当其他角色获得你的牌后，若你的“仁”数小于你的体力上限，你将牌堆顶的一张牌置于你的武将牌上，称为“仁”。准备阶段开始时，你获得你的“仁”。",
	
	["mobileren_caizhenji"] = "蔡贞姬",
	["#mobileren_caizhenji"] = "舍心顾复",
	["illustrator:mobileren_caizhenji"] = "",
	["mobilerensheyi"] = "舍裔",
	[":mobilerensheyi"] = "当其他角色受到伤害时，若其体力值小于你，你可以交给其至少X张牌（X为你的体力值且至少为1），然后防止此伤害。",
	["@mobilerensheyi-give"] = "你可以交给 %src 至少%dest张牌，防止%arg点伤害",
	["mobilerentianyin"] = "天音",
	[":mobilerentianyin"] = "锁定技，结束阶段开始时，你获得牌堆中本回合你未使用过的类型的牌各一张。",
	
	["mobileren_xujing"] = "许靖",
	["#mobileren_xujing"] = "篡贤取良",
	["illustrator:mobileren_xujing"] = "",
	["mobilerenboming"] = "博名",
	[":mobilerenboming"] = "<font color=\"green\"><b>出牌阶段限两次，</b></font>你可以将一张牌交给一名其他角色。若你于本阶段内发动了至少两次“博名”，结束阶段开始时，你摸一张牌。",
	["mobilerenejian"] = "恶荐",
	[":mobilerenejian"] = "锁定技，<font color=\"green\"><b>每名角色限一次，</b></font>当其他角色因“博名”获得牌后，若其有其他与此牌同类型的牌，其选则一项：受到1点伤害；或展示所有手牌，然后弃置所有此类型的牌。",
	["mobilerenejian:damage"] = "受到1点伤害",
	["mobilerenejian:discard"] = "展示所有手牌，弃置所有%src",
	[":&mobilerenejian"] = "你已触发过“恶荐”",
	
	["mobileren_xiangchong"] = "向宠",
	["#mobileren_xiangchong"] = "镇军之岳",
	["illustrator:mobileren_xiangchong"] = "",
	["mobilerenguying"] = "固营",
	[":mobilerenguying"] = "锁定技，每个回合限一次，当你于回合外因使用、打出或弃置而失去仅一张牌后，当前回合角色选择一项：随机交给你一张牌；或你获得此牌，若此牌为装备牌，你使用之。" ..
							"准备阶段开始时，你弃置X张牌（X为此技能的发动次数），然后重置此技能的发动次数。",
	[":&mobilerenguying"] = "准备阶段开始时，你需要弃置%src张牌",
	["mobilerenguying:give"] = "随机交给%src一张牌",
	["mobilerenguying:obtain"] = "%src获得【%arg】",
	["mobilerenmuzhen"] = "睦阵",
	[":mobilerenmuzhen"] = "<font color=\"green\"><b>出牌阶段各限一次，</b></font>你可以选择一项：交给一名装备区内有牌的角色两张牌，然后获得其装备区内一张牌；或将一张装备牌置入一名其他角色的装备区，然后获得其一张手牌。",

	["mobileren_liuzhang"] = "刘璋",
	["#mobileren_liuzhang"] = "半圭黯暗",
	["illustrator:mobileren_liuzhang"] = "",
	["mobilerenjutu"] = "据土",
	[":mobilerenjutu"] = "锁定技，准备阶段开始时，你获得武将牌上所有的“生”，然后摸X+1张牌，将X张牌当“生”置于武将牌上（X为你“邀虎”选择的势力的角色数）。",
	["mrlzsheng"] = "生",
	["@mobilerenjutu-put"] = "请将 %src 张牌当“生”置于武将牌上",
	["mobilerenyaohu"] = "邀虎",
	[":mobilerenyaohu"] = "每轮限一次，回合开始时，你选择场上一个势力。被你选择的势力的其他角色的出牌阶段开始时，其获得你武将牌上的一张“生”，然后选择一项：" ..
							"1.对你指定的一名其攻击范围内的其他角色使用一张【杀】；2.其于本阶段内使用伤害类牌指定你为目标时，需交给你两张牌，否则取消你为目标。",
	["mobilerenyaohu_choose_kingdom"] = "邀虎",
	["@mobilerenyaohu"] = "请选择 %src 的一张“生”获得",
	["#mobilerenyaohu"] = "生",
	["mobilerenyaohu:slash"] = "请对%src指定的角色使用一张【杀】",
	["mobilerenyaohu:damagecard"] = "你于本阶段使用伤害类牌指定%src为目标时，需交给其两张牌；否则取消其为目标。",
	["@mobilerenyaohu-slash"] = "请选择 %src 使用【杀】的目标",
	["@mobilerenyaohu-use"] = "请对 %src 使用一张【杀】",
	["@mobilerenyaohu-give"] = "请交给 %src 两张牌，否则取消其为目标",
	["mobilerenhuaibi"] = "怀璧",
	[":mobilerenhuaibi"] = "主公技，锁定技，你的手牌上限+X（X为你“邀虎”选择的势力的角色数）。",

	["mobilexin_xinpi"] = "辛毗",
	["illustrator:mobilexin_xinpi"] = "",
	["mobilexinyinju"] = "引裾",
	[":mobilexinyinju"] = "出牌阶段限一次，你可令一名其他角色选择一项：在其下一个准备阶段开始时，跳过出牌阶段和弃牌阶段；或对你使用一张【杀】。",
	["@mobilexinyinju-slash"] = "请对 %src 使用一张【杀】，否则你将跳过出牌阶段和弃牌阶段",
	["mobilexinchijie"] = "持节",
	[":mobilexinchijie"] = "每个回合限一次，当你成为其他角色使用牌的唯一目标时，你可以进行一次判定。若判定结果点数大于6，取消之。",
	
	["second_mobilexin_xinpi"] = "辛毗[第二版]",
	["&second_mobilexin_xinpi"] = "辛毗",
	["illustrator:second_mobilexin_xinpi"] = "",
	["secondmobilexinyinju"] = "引裾",
	[":secondmobilexinyinju"] = "出牌阶段限一次，你可令一名其他角色选择一项：在其下一个准备阶段开始时，跳过出牌阶段和弃牌阶段；或对你使用一张无距离限制的【杀】。",
	["@secondmobilexinyinju-slash"] = "请对 %src 使用一张【杀】，否则你将跳过出牌阶段和弃牌阶段",
	
	["mobilexin_wangling"] = "王凌",
	["#mobilexin_wangling"] = "风节格尚",
	["illustrator:mobilexin_wangling"] = "",
	["mobilexinmouli"] = "谋立",
	[":mobilexinmouli"] = "出牌阶段限一次，你可将一张手牌交给一名其他角色，该角色获得一枚“立”标记直到你下回合开始，且当其使用的第一张【杀】或【闪】结算完后，你摸三张牌。拥有“立”标记的角色拥有以下技能：你可以将一张黑色牌当【杀】使用；你可以将一张红色牌当【闪】使用。",
	["mobilexinmouli_effect"] = "谋立",
	[":mobilexinmouli_effect"] = "你可以将一张黑色牌当【杀】使用；你可以将一张红色牌当【闪】使用。",
	["mobilexinli"] = "立",
	["mobilexinzifu"] = "自缚",
	[":mobilexinzifu"] = "锁定技，当拥有你给出的“立”标记的其他角色死亡时，你减2点体力上限。",
	
	["second_mobilexin_wangling"] = "王凌[第二版]",
	["&second_mobilexin_wangling"] = "王凌",
	["#second_mobilexin_wangling"] = "风节格尚",
	["illustrator:second_mobilexin_wangling"] = "",
	["secondmobilexinxingqi"] = "星启",
	[":secondmobilexinxingqi"] = "当你使用一张不为延时类锦囊牌的牌时，若你没有同名的“备”，你将此牌的牌名记录于“备”中。结束阶段开始时，你可以移除一个“备”，然后获得牌堆中一张同名牌。",
	["#SecondMobileXinXingqiRemove"] = "%from 将 %arg 从“备”中移除",
	["#SecondMobileXinXingqiLog"] = "%from 将 %arg 记录为“备”",
	["secondmobilexinzifu"] = "自缚",
	[":secondmobilexinzifu"] = "锁定技，出牌阶段结束时，若你本阶段未使用过牌，你本回合手牌上限-1且移除你所有的“备”。",
	["secondmobilexinmibei"] = "秘备",
	[":secondmobilexinmibei"] = "使命技，\
		<font color=\"red\"><b>成功：</b></font>当你使用的牌结算完时，若你记录了每种类型的“备”各至少两个，你获得牌堆中每种类型的牌各一张，然后获得“谋立”。\
		<font color=\"blue\"><b>失败：</b></font>弃牌阶段结束时，若你此时和本回合的准备阶段开始时均没有“备”，你减1点体力上限。",
	["secondmobilexinmouli"] = "谋立",
	[":secondmobilexinmouli"] = "出牌阶段限一次，你可以令一名其他角色移除一个你的“备”，然后其获得牌堆中一张同名牌。",
	
	["mobilexin_mifuren"] = "糜夫人",
	["illustrator:mobilexin_mifuren"] = "",
	["mobilexincunsi"] = "存嗣",
	[":mobilexincunsi"] = "出牌阶段限一次，若你的武将牌正面向上，你可以将武将牌翻面并选择一名角色，令其随机获得牌堆或弃牌堆中的一张【杀】且使用的下一张【杀】造成的伤害+1。",
	["#MobileXinCunsiDamage"] = "%from 的“<font color=\"yellow\"><b>存嗣</b></font>”效果触发，伤害由 %arg 点增至 %arg2 点",
	["mobilexinguixiu"] = "闺秀",
	[":mobilexinguixiu"] = "锁定技，当你受到伤害后，若你的武将牌背面向上，你将武将牌翻面。当你的武将牌翻回正面后，你摸一张牌。",
	
	["second_mobilexin_mifuren"] = "糜夫人[第二版]",
	["&second_mobilexin_mifuren"] = "糜夫人",
	["illustrator:second_mobilexin_mifuren"] = "",
	["secondmobilexinguixiu"] = "闺秀",
	[":secondmobilexinguixiu"] = "锁定技，结束阶段开始时，若你的体力值为：奇数，你摸一张牌；偶数，你回复1点体力。",
	["secondmobilexinqingyu"] = "清玉",
	[":secondmobilexinqingyu"] = "使命技，当你受到伤害时，你弃置两张牌，然后防止此伤害。\
									<font color=\"red\"><b>成功：</b></font>准备阶段开始时，若你满体力且没有手牌，你获得技能“悬存”。\
									<font color=\"blue\"><b>失败：</b></font>你进入濒死状态时，减1点体力上限。",
	["secondmobilexinxuancun"] = "悬存",
	[":secondmobilexinxuancun"] = "其他角色的回合结束后，若你的体力值大于手牌数，你可以令其摸X张牌（X为你的体力值与手牌数之差，且至多为2）。",
	
	["mobilexin_wangfuzhaolei"] = "王甫&赵累",
	["&mobilexin_wangfuzhaolei"] = "王甫赵累",
	["#mobilexin_wangfuzhaolei"] = "忱忠不移",
	["illustrator:mobilexin_wangfuzhaolei"] = "",
	["mobilexinxunyi"] = "殉义",
	[":mobilexinxunyi"] = "游戏开始时，你可以令一名其他角色获得一枚“义”标记。当你受到1点伤害后，若伤害来源不是该角色，其弃置一张牌；当该角色受到1点伤害后，若伤害来源不是你，你弃置一张牌。" ..
						"当你对除其外的角色造成1点伤害后，其摸一张牌；当其对除你外的角色造成1点伤害后，你摸一张牌。当拥有“义”标记的其他角色死亡时，你可以将此标记移动给另一名其他角色。",
	["mobilexinyi"] = "义",
	["@mobilexinxunyi-invoke"] = "你可以令一名其他角色获得一枚“义”标记",
	["@mobilexinxunyi-transfer"] = "你可以将“义”标记移动给一名其他角色",
	["#MobileXinXunyiTransferMark"] = "%from 将 %arg2 枚 %arg 标记转移给 %to",
	
	["mobilexin_wujing"] = "吴景",
	["#mobilexin_wujing"] = "助吴征战",
	["illustrator:mobilexin_wujing"] = "",
	["mobilexinheji"] = "合击",
	[":mobilexinheji"] = "当一名角色使用的红色【杀】或【决斗】结算完后，若此牌的目标数为1，你可以对相同目标使用手牌中的一张【杀】或【决斗】（不计次且无距离限制），若此牌不为转化牌，你随机获得牌堆或弃牌堆中的一张红色牌。",
	["@mobilexinheji-use"] = "你可以对 %src 使用一张【杀】或【决斗】（需要选一个目标，但是无论选谁，都会以其为目标）",
	
	["mobilexin_zhouchu"] = "周处",
	["#mobilexin_zhouchu"] = "英情天逸",
	["illustrator:mobilexin_zhouchu"] = "",
	["mobilexinxianghai"] = "乡害",
	[":mobilexinxianghai"] = "锁定技，其他角色的手牌上限-1。你手牌中的装备牌视为【酒】。",
	["mobilexinchuhai"] = "除害",
	[":mobilexinchuhai"] = "出牌阶段限一次，你可以摸一张牌，然后与一名其他角色拼点。若你赢：你观看其手牌，然后从牌堆或弃牌堆中获得其手牌中拥有的牌类型各一张；当你于此阶段对其造成伤害后，你将牌堆或弃牌堆中一张你空置的装备栏对应类型的装备牌置入你的装备区。",
	["@mobilexinchuhai-invoke"] = "请选择拼点的角色",
	["$MobileXinChuhaiPutEquipFromDrawPile"] = "%from 将 %card 从牌堆置入装备区",
	["$MobileXinChuhaiPutEquipFromDiscardPile"] = "%from 将 %card 从弃牌堆置入装备区",
	
	["mobilexin_kongrong"] = "孔融",
	["illustrator:mobilexin_kongrong"] = "",
	["mobilexinmingshi"] = "名士",
	[":mobilexinmingshi"] = "锁定技，当你受到1点伤害后，伤害来源弃置一张牌。",
	["mobilexinlirang"] = "礼让",
	[":mobilexinlirang"] = "出牌阶段限一次，你可以弃置所有手牌，然后你可以将其中至多X张在弃牌堆中的牌交给一名其他角色，然后你摸一张牌（X为你的体力值）。",
	["@mobilexinlirang-give"] = "你可以将至多 %src 张牌交给一名其他角色",
	
	["mobilexin_yanghu"] = "羊祜",
	["#mobilexin_yanghu"] = "鹤德璋声",
	["illustrator:mobilexin_yanghu"] = "",
	["mobilexinmingfa"] = "明伐",
	[":mobilexinmingfa"] = "结束阶段开始时，你可以展示一张牌。若如此做，下个出牌阶段开始时，你可以用属于你的此牌与一名其他角色拼点。若你：赢，你获得其一张牌，然后从牌堆内随机" ..
							"获得一张点数比你的拼点牌牌面点数小1的牌；没赢，本回合你不能对其他角色使用牌。你的拼点牌点数+2。",
	["@mobilexinmingfa-show"] = "你可以发动“明伐”展示一张牌",
	["@mobilexinmingfa-pindian"] = "请选择拼点目标",
	["#MobileXinMingfaPindian"] = "%from 的“%arg”触发，拼点牌点数+2（视为 %arg2）",
	["mobilexinrongbei"] = "戎备",
	[":mobilexinrongbei"] = "限定技，出牌阶段，你可以选择一名有空置装备栏的角色，令其每个空置的装备栏均从牌堆内随机获得并使用一张装备牌。",

	["mobileyan_cuiyan"] = "崔琰",
	["#mobileyan_cuiyan"] = "伯夷之风",
	["illustrator:mobileyan_cuiyan"] = "",
	["mobileyanyajun"] = "雅俊",
	[":mobileyanyajun"] = "摸牌阶段，你额外摸一张牌。出牌阶段开始时，你可以用本回合获得的一张牌与一名其他角色拼点。若你：赢，你可以将其中一张拼点牌置于牌堆顶；没赢：你本回合手牌上限-1。",
	["@mobileyanyajun1"] = "你可以用本回合获得的一张牌与一名其他角色拼点",
	["@mobileyanyajun2"] = "你可以将其中一张拼点牌置于牌堆顶",
	["#mobileyanyajun"] = "雅俊",
	["mobileyanzundi"] = "尊嫡",
	[":mobileyanzundi"] = "出牌阶段限一次，你可以弃置一张手牌并选择一名角色，然后你进行一次判定。若判定结果为：黑色，其摸三张牌；红色，其可以移动场上一张牌。",
	
	["mobileyan_zhangchangpu"] = "张昌蒲",
	["#mobileyan_zhangchangpu"] = "厉色严教",
	["illustrator:mobileyan_zhangchangpu"] = "",
	["mobileyandifei"] = "抵诽",
	[":mobileyandifei"] = "锁定技，每个回合限一次，当你受到伤害后，你摸一张牌或弃置一张牌，然后展示所有手牌，若造成伤害的牌有花色，且你的手牌中没有该花色的牌，你回复1点体力。",
	["@mobileyandifei-discard"] = "请弃置一张牌，否则你摸一张牌",
	["mobileyanyanjiao"] = "严教",
	[":mobileyanyanjiao"] = "出牌阶段限一次，你可以选择一名其他角色并选择手牌中的一种花色，你将该花色的手牌交给该角色，然后对其造成1点伤害。下回合开始时，你摸X张牌（X为你因此交给其的手牌数）。",
	[":&mobileyanyanjiao_draw"] = "回合开始时，你摸%src张牌",
	["mobileyanyanjiao_draw"] = "严教摸牌",
	
	["mobileyan_jiangwan"] = "蒋琬",
	["#mobileyan_jiangwan"] = "方整威重",
	["illustrator:mobileyan_jiangwan"] = "",
	["mobileyanzhenting"] = "镇庭",
	[":mobileyanzhenting"] = "每个回合限一次，当你攻击范围内的一名角色成为【杀】或延时类锦囊牌的目标时，若此牌有使用者，且你不是此牌的使用者也不是此牌的目标，你可以代替其成为此牌的目标。" ..
							"若如此做，你可以选择一项：弃置此牌使用者的一张手牌；或摸一张牌。",
	["mobileyanzhenting:mobileyanzhenting_replace"] = "你是否代替 %src 成为【%arg】的目标？",
	["mobileyanzhenting:discard"] = "弃置%src的一张手牌",
	["mobileyanzhenting:draw"] = "摸一张牌",
	["mobileyanjincui"] = "尽瘁",
	[":mobileyanjincui"] = "限定技，你可以与一名其他角色交换位置，然后失去所有体力。",
	
	["mobileyan_jiangqin"] = "蒋钦",
	["#mobileyan_jiangqin"] = "折节尚义",
	["illustrator:mobileyan_jiangqin"] = "",
	["mobileyanjianyi"] = "俭衣",
	[":mobileyanjianyi"] = "锁定技，其他角色的回合结束后，若本回合有防具牌被弃置，且此牌仍在弃牌堆中，你选择并获得其中一张牌。",
	["mobileyanshangyi"] = "尚义",
	[":mobileyanshangyi"] = "出牌阶段限一次，你可以弃置一张牌并选择一名有手牌的其他角色，其观看你的手牌，然后你观看其手牌并获得其中一张牌。",

	["mobileyong_wangshuang"] = "王双",--wei 4
	["#mobileyong_wangshuang"] = "边城猛兵",
	["illustrator:mobileyong_wangshuang"] = "",
	["mobileyongyiyong"] = "异勇",
	[":mobileyongyiyong"] = "当你受到其他角色造成的【杀】的伤害后，若你的装备区内有武器牌，你可以获得此【杀】，然后当无距离限制的【杀】对其使用。",
	["mobileyongshanxie"] = "擅械",
	[":mobileyongshanxie"] = "出牌阶段限一次，你可以从牌堆中获得一张武器牌（若牌堆中没有武器牌，改为获得场上随机的一张武器栏中的牌）。你使用的【杀】其他角色需要使用点数大于你攻击范围两倍的【闪】来抵消。",
	
	["mobileyong_huaman"] = "花鬘",
	["#mobileyong_huaman"] = "薮泽清影",
	["illustrator:mobileyong_huaman"] = "",
	["mobileyongxiangzhen"] = "象阵",
	[":mobileyongxiangzhen"] = "锁定技，【南蛮入侵】对你无效；【南蛮入侵】结算完时，若此牌造成过伤害，你与伤害来源各摸一张牌。",
	["mobileyongfangzong"] = "芳踪",
	[":mobileyongfangzong"] = "锁定技，你于出牌阶段内不能对你攻击范围内的角色使用伤害类牌。攻击范围内含有你的角色不能对你使用伤害类牌。结算阶段开始时，你将手牌摸至X张（X为存活角色数）。",
	["mobileyongxizhan"] = "嬉战",
	[":mobileyongxizhan"] = "其他角色的回合开始时，你选择一项：弃置一张牌令你本回合“芳踪”失效；或失去1点体力。若你弃置了牌，根据此牌的花色，执行以下效果：\
							黑桃，其视为使用一张【酒】；\
							红桃，你视为使用【无中生有】\
							梅花，你视为对其使用【铁索连环】\
							方块：你视为对其使用一张无距离限制的【火杀】。",
	["@mobileyongxizhan-discard"] = "请弃置一张牌，否则失去1点体力",
	
	["mobileyong_sunyi"] = "孙翊",
	["#mobileyong_sunyi"] = "骁悍激躁",
	["illustrator:mobileyong_sunyi"] = "",
	["mobileyongzaoli"] = "躁厉",
	[":mobileyongzaoli"] = "锁定技，出牌阶段，你只能使用或打出本回合获得的手牌。你使用或打出手牌时，若你拥有的“厉”标记数小于4，你获得一枚“厉”标记。回合开始时，若你有“厉”标记，你弃置" ..
							"所有“厉”标记并弃置至少一张牌（若没有可弃置的牌则跳过），然后摸X张牌并失去1点体力（X为你因此弃置的“厉”标记数与你因此弃置的牌数之和）。",
	["myzlli"] = "厉",
	["@mobileyongzaoli-discard"] = "请弃置至少一张牌",
	
	["mobileyong_gaolan"] = "高览",
	["#mobileyong_gaolan"] = "绝击坚营",
	["illustrator:mobileyong_gaolan"] = "",
	["mobileyongjungong"] = "峻攻",
	[":mobileyongjungong"] = "出牌阶段，你可以选择一项：弃置X+1张牌；或失去X+1点体力（X为你本回合已发动本技能的次数）。然后视为使用一张不计次、无距离限制的【杀】。" ..
							"若此【杀】造成了伤害，此技能无效直到回合结束。",
	[":&mobileyongjungong"] = "出牌阶段，你可以选择一项：弃置%src+1张牌；或失去%src+1点体力。然后视为使用一张不计次、无距离限制的【杀】",
	["@mobileyongjungong"] = "请选择【杀】的目标",
	["mobileyongdengli"] = "等力",
	[":mobileyongdengli"] = "当你使用【杀】指定其他角色为目标时，或当你成为其他角色使用的【杀】的目标时，若你与其体力值相等，你可以摸一张牌。",

	["mobilezhi_wangcan"] = "王粲",
	["#mobilezhi_wangcan"] = "词章纵横",
	["illustrator:mobilezhi_wangcan"] = "",
	["mobilezhiqiai"] = "七哀",
	[":mobilezhiqiai"] = "出牌阶段限一次，你可以将一张非基本牌交给一名其他角色，令其选择一项：你回复1点体力；或你摸两张牌。",
	["mobilezhiqiai:recover"] = "其回复1点体力",
	["mobilezhiqiai:draw"] = "其摸两张牌",
	["mobilezhishanxi"] = "善檄",
	[":mobilezhishanxi"] = "出牌阶段开始时，你可以令一名没有“檄”标记的其他角色获得一枚“檄”标记（若场上有“檄”标记，改为转移给该角色）。当拥有“檄”标记的角色回复体力后，若其未处于濒死状态，其选择一项：交给你两张牌；或失去1点体力。",
	["mobilezhixi"] = "檄",
	["@mobilezhishanxi-invoke"] = "你可以令一名没有“檄”标记的其他角色获得一枚“檄”标记",
	["mobilezhishanxi-give"] = "请交给 %src 两张牌，否则你失去1点体力",
	
	["mobilezhi_bianfuren"] = "卞夫人",
	["#mobilezhi_bianfuren"] = "内助贤后",
	["illustrator:mobilezhi_bianfuren"] = "",
	["mobilezhiwanwei"] = "挽危",
	[":mobilezhiwanwei"] = "每轮限一次，你可令进入濒死状态的其他角色或出牌阶段你可令一名其他角色回复X+1点体力，然后你失去X点体力（X为你的体力值）。",
	["mobilezhiyuejian"] = "约俭",
	[":mobilezhiyuejian"] = "你的手牌上限等于体力上限；当你进入濒死状态时，你可以弃置两张牌，然后回复1点体力。",
	["@mobilezhiyuejian"] = "你可以弃置两张牌，然后回复1点体力",
	
	["mobilezhi_chenzhen"] = "陈震",
	["#mobilezhi_chenzhen"] = "歃盟使节",
	["illustrator:mobilezhi_chenzhen"] = "",
	["mobilezhishameng"] = "歃盟",
	[":mobilezhishameng"] = "出牌阶段限一次，你可以弃置两张颜色相同的手牌并令一名其他角色摸两张牌，然后你摸三张牌。",
	
	["mobilezhi_feiyi"] = "费祎",
	["#mobilezhi_feiyi"] = "蜀汉名相",
	["illustrator:mobilezhi_feiyi"] = "",
	["mobilezhijianyu"] = "谏喻",
	[":mobilezhijianyu"] = "每轮限一次，出牌阶段，你可以选择两名角色，直到你的下回合开始，当其中一名角色于其出牌阶段内使用牌指定另一名角色为目标时，你令后者摸一张牌。",
	["mobilezhishengxi"] = "生息",
	[":mobilezhishengxi"] = "结束阶段开始时，若你于本回合内未造成过伤害，你可以摸两张牌。",
	
	["second_mobilezhi_feiyi"] = "费祎[第二版]",--shu 3
	["&second_mobilezhi_feiyi"] = "费祎",
	["#second_mobilezhi_feiyi"] = "洞世丞相",
	["illustrator:second_mobilezhi_feiyi"] = "",
	["secondmobilezhishengxi"] = "生息",
	[":secondmobilezhishengxi"] = "结束阶段开始时，若你于本回合内使用过牌且未造成过伤害，你可以从游戏外或牌堆中获得一张【调剂盐梅】或【无中生有】或【无懈可击】或【过河拆桥】。",
	["secondmobilezhikuanji"] = "宽济",
	[":secondmobilezhikuanji"] = "每个回合限一次，当你的牌因弃置而置入弃牌堆后，你可令一名其他角色获得其中一张牌，然后你摸一张牌。",
	
	["mobilezhi_sunshao"] = "孙邵",
	["#mobilezhi_sunshao"] = "弼政之功",
	["illustrator:mobilezhi_sunshao"] = "",
	["mobilezhifubi"] = "辅弼",
	[":mobilezhifubi"] = "游戏开始时，你可以令一名其他角色获得一枚“辅”标记。拥有“辅”标记的角色手牌上限+3。",
	["@mobilezhifubi-invoke"] = "你可以令一名其他角色获得一枚“辅”标记",
	["mobilezhifu"] = "辅",
	["mobilezhizuici"] = "罪辞",
	[":mobilezhizuici"] = "当你进入濒死状态时，你可以废除你一个有装备的装备栏，然后将体力回复至1点。",
	["mobilezhizuici:0"] = "废除武器栏",
	["mobilezhizuici:1"] = "废除防具栏",
	["mobilezhizuici:2"] = "废除+1坐骑栏",
	["mobilezhizuici:3"] = "废除-1坐骑栏",
	["mobilezhizuici:4"] = "废除宝物栏",
	
	["second_mobilezhi_sunshao"] = "孙邵[第二版]",
	["&second_mobilezhi_sunshao"] = "孙邵",
	["#second_mobilezhi_sunshao"] = "弼政之功",
	["illustrator:second_mobilezhi_sunshao"] = "",
	["secondmobilezhifubi"] = "辅弼",
	[":secondmobilezhifubi"] = "游戏开始时，你可以令一名其他角色获得一枚“辅”标记。拥有“辅”标记的角色出牌阶段开始时，你可以选择一项：令其本回合手牌上限+3；或令其此阶段使用【杀】的次数上限+1。",
	["secondmobilezhifubi:max"] = "令其本回合手牌上限+3",
	["secondmobilezhifubi:slash"] = "令其此阶段使用【杀】的次数上限+1",
	["secondmobilezhizuici"] = "罪辞",
	[":secondmobilezhizuici"] = "出牌阶段或当你进入濒死状态时，你可以废除你一个有装备的装备栏，回复2点体力，然后你可以转移“辅”标记。",
	["@secondmobilezhizuici"] = "你可以转移“辅”标记",
	["secondmobilezhizuici:0"] = "废除武器栏",
	["secondmobilezhizuici:1"] = "废除防具栏",
	["secondmobilezhizuici:2"] = "废除+1坐骑栏",
	["secondmobilezhizuici:3"] = "废除-1坐骑栏",
	["secondmobilezhizuici:4"] = "废除宝物栏",
	
	["third_mobilezhi_sunshao"] = "孙邵[三版]",
	["&third_mobilezhi_sunshao"] = "孙邵",
	["#third_mobilezhi_sunshao"] = "弼政之功",
	["illustrator:third_mobilezhi_sunshao"] = "",
	["thirdmobilezhifubi"] = "辅弼",
	[":thirdmobilezhifubi"] = "游戏开始时，你可以令一名其他角色获得一枚“辅”标记。拥有“辅”标记的角色准备阶段开始时，你可以选择一项：令其本回合手牌上限+3；或令其此阶段使用【杀】的次数上限+1。",
	["thirdmobilezhifubi:max"] = "令其本回合手牌上限+3",
	["thirdmobilezhifubi:slash"] = "令其此阶段使用【杀】的次数上限+1",
	
	["mobilezhi_luotong"] = "骆统",
	["#mobilezhi_luotong"] = "力政人臣",
	["illustrator:mobilezhi_luotong"] = "",
	["mobilezhiqinzheng"] = "勤政",
	[":mobilezhiqinzheng"] = "锁定技，你每使用或打出：三张牌，你从牌堆随机获得一张【杀】或【闪】；五张牌，你从牌堆随机获得一张【桃】或【酒】；八张牌，你从牌堆随机获得一张【无中生有】或【决斗】。",
	
	["mobilezhi_xunchen"] = "荀谌",
	["#mobilezhi_xunchen"] = "谋识无对",
	["illustrator:mobilezhi_xunchen"] = "",
	["mobilezhiduoji"] = "夺冀",
	[":mobilezhiduoji"] = "限定技，出牌阶段，你可以弃置两张手牌并选择一名装备区有牌的其他角色，你获得其装备区内所有牌。",
	["mobilezhijianzhan"] = "谏战",
	[":mobilezhijianzhan"] = "出牌阶段限一次，你可以令一名其他角色选择一项：视为对其攻击范围内你选择的一名手牌比其少的角色使用一张【杀】；或令你摸一张牌。",
	["mobilezhijianzhan:slash"] = "视为使用【杀】",
	["mobilezhijianzhan:draw"] = "其摸一张牌",
	["@mobilezhijianzhan-slash"] = "请选择 %src 使用【杀】的目标",
	
	["second_mobilezhi_xunchen"] = "荀谌[第二版]",
	["&second_mobilezhi_xunchen"] = "荀谌",
	["#second_mobilezhi_xunchen"] = "谋识无对",
	["illustrator:second_mobilezhi_xunchen"] = "",
	["secondmobilezhiduoji"] = "夺冀",
	[":secondmobilezhiduoji"] = "出牌阶段限一次，你可以将一张牌置于一名其他角色的武将牌上，称为“冀”。拥有“冀”的角色使用的装备牌结算完后，你获得之，然后其将一张“冀”置入弃牌堆并摸一张牌。拥有“冀”的角色回合结束时，其将武将牌上的“冀”置入弃牌堆，然后你获得之。",
	["smzdjji"] = "冀",
	["@secondmobilezhiduoji"] = "请将一张“冀”置入弃牌堆",
	
	["third_mobilezhi_xunchen"] = "荀谌[三版]",--qun 3
	["&third_mobilezhi_xunchen"] = "荀谌",
	["#third_mobilezhi_xunchen"] = "谋刃略锋",
	["illustrator:third_mobilezhi_xunchen"] = "",
	["thirdmobileweipo"] = "危迫",
	[":thirdmobileweipo"] = "出牌阶段限一次，你可以选择一名角色并选择一个牌名：【兵临城下】、【无中生有】、【无懈可击】、【过河拆桥】，然后其获得一枚“危迫”标记。回合开始时，你弃置场上所有的“危迫”标记。" ..
						"拥有“危迫”标记的角色的出牌阶段，其可以弃置一枚“危迫”标记，将一张【杀】当你选择的牌使用。",
	["thirdmobilechenshi"] = "陈势",
	[":thirdmobilechenshi"] = "当其他角色使用【兵临城下】指定目标后，其可以交给你一张牌，然后将牌堆顶三张牌中不为【杀】的牌置入弃牌堆。" ..
						"当其他角色成为【兵临城下】的目标后，其可以交给你一张牌，然后将牌堆顶三张牌中的【杀】置入弃牌堆。",
	["thirdmobilemoushi"] = "谋识",
	[":thirdmobilemoushi"] = "锁定技，当你受到伤害时，若造成伤害的牌与上次对你造成伤害的牌颜色相同，防止此伤害。",
	
	["mobilezhi_duyu"] = "杜预",
	["#mobilezhi_duyu"] = "文成武德",
	["illustrator:mobilezhi_duyu"] = "",
	["mobilezhiwuku"] = "武库",
	[":mobilezhiwuku"] = "锁定技，当一名角色使用装备牌时，你获得一枚“武库”标记（数量至多为3）。",
	["mobilezhisanchen"] = "三陈",
	[":mobilezhisanchen"] = "觉醒技，结束阶段开始时，若你有至少三枚“武库”标记，你加1点体力上限，回复1点体力，然后获得技能“灭吴”。",
	["#MobileZhiSanchenWake"] = "%from 的“<font color=\"yellow\"><b>武库</b></font>”标记数为 %arg，触发“%arg2”觉醒",
	["mobilezhimiewu"] = "灭吴",
	[":mobilezhimiewu"] = "每个回合限一次，你可以弃置一枚“武库”标记，将一张牌当一张基本牌或锦囊牌使用或打出，然后你摸一张牌。",
	["mobilezhimiewu_saveself"] = "“灭吴”【桃】或【酒】",
	["mobilezhimiewu_slash"] = "“灭吴”【杀】",


	["mobilemouzhi"] = "谋攻篇·知",
	["mobilemouneng"] = "谋攻篇·能",
	["mobilemouyu"] = "谋攻篇·虞",
	["mobilemoushi"] = "谋攻篇·识",
	["mobilemoutong"] = "谋攻篇·同",

	["mobilemou_sunquan"] = "谋孙权",
	["#mobilemou_sunquan"] = "江东大帝",
	["illustrator:mobilemou_sunquan"] = "",
	["mobilemouzhiheng"] = "制衡",
	[":mobilemouzhiheng"] = "出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。若你弃置了所有手牌，额外摸X+1张牌（X为你的“业”标记数），然后弃置一枚“业”标记。",
	["mobilemoutongye"] = "统业",
	[":mobilemoutongye"] = "锁定技，结束阶段开始时，你猜测下个准备阶段开始时，场上装备牌总数与此时相比是否改变。若你猜对，你获得一枚“业”标记，否则你弃置一枚“业”标记。" ..
							"你至多拥有两枚“业”标记",
	["mobilemoutongye:gaibian"] = "装备区内牌数会改变",
	["mobilemoutongye:bubian"] = "装备区内牌数不变",
	["mobilemoutongyegaibian"] = "统业:改变",
	["mobilemoutongyebubian"] = "统业:不变",
	["mobilemouye"] = "业",
	["mobilemoujiuyuan"] = "救援",
	[":mobilemoujiuyuan"] = "主公技，锁定技，其他吴势力角色使用【桃】时，你摸一张牌。其他吴势力角色对你使用【桃】回复的体力+1。",
	
	["mobilemou_zhangjiao"] = "谋张角",
	["#mobilemou_zhangjiao"] = "驱雷掣电",
	["illustrator:mobilemou_zhangjiao"] = "",
	["mobilemouleiji"] = "雷击",
	[":mobilemouleiji"] = "出牌阶段，你可以移去4个“道兵”标记，对一名其他角色造成1点雷电伤害。",
	["mobilemouguidao"] = "鬼道",
	[":mobilemouguidao"] = "游戏开始时，你获得2个“道兵”标记（你至多拥有8个“道兵”标记）；当一名角色受到属性伤害后，你获得1个“道兵”标记（当你于回合外失去“道兵”标记后，你不能因此获得“道兵”标记直到你的下个回合开始）；当你受到伤害时，你可以移去2个“道兵”标记，防止此伤害。",
	["mou_daobing"] = "道兵",
	["mobilemouhuangtian"] = "黄天",
	[":mobilemouhuangtian"] = "主公技，锁定技，第一轮的你的回合开始时，你将游戏外的【太平要术】置入装备区；当其他群势力角色造成伤害后，若你拥有技能“鬼道”，你获得2个“道兵”标记（每轮你至多因此获得4个标记）。",

	["mobilemou_huangzhong"] = "谋黄忠",
	["#mobilemou_huangzhong"] = "没金铩羽",
	["illustrator:mobilemou_huangzhong"] = "",
	["mobilemouliegong"] = "烈弓",
	[":mobilemouliegong"] = "你使用【杀】可以选择距离不大于此【杀】点数的角色为目标。你使用牌时或成为其他角色使用的牌的目标后，若此牌有花色且花色未被“烈弓”记录，记录此花色。" ..
							"当你使用【杀】指定唯一目标后，你可以展示牌堆顶的X张牌（X为你记录的花色数-1），然后此【杀】伤害+Y（Y为展示牌中被记录的花色），" ..
							"且其不能使用被记录花色的【闪】响应此【杀】。若如此做，此【杀】结算完时，清除“烈弓”的记录。",

	["mobilemou_lvmeng"] = "谋吕蒙",
	["#mobilemou_lvmeng"] = "苍海一笠",
	["illustrator:mobilemou_lvmeng"] = "",
	["mobilemoukeji"] = "克己",
	[":mobilemoukeji"] = "<font color=\"green\"><b>出牌阶段各限一次（“渡江”触发后，改为出牌阶段限一次），</b></font>你可以选择一项：" ..
						"1.弃置一张手牌，获得1点护甲；2.失去1点体力，获得2点护甲。你的手牌上限+X（X为你的护甲值）。若你不处于濒死状态，你不能使用【桃】。" ..
						"\n◆<font color=\"red\"><b>护甲上限为5</b></font>",
	["mobilemoudujiang"] = "渡江",
	[":mobilemoudujiang"] = "觉醒技，准备阶段开始时，若你拥有至少3点护甲，你获得“夺荆”。",
	["#MobileMouDujiang"] = "%from 有 %arg 点护甲，触发“%arg2”觉醒",
	["mobilemouduojing"] = "夺荆",
	[":mobilemouduojing"] = "你使用【杀】指定一名其他角色为目标时，你可以失去1点护甲，令此【杀】无视其防具，然后获得其一张手牌，且此回合可以额外使用一张【杀】。",
	
	["mobilemou_yujin"] = "谋于禁",
	["#mobilemou_yujin"] = "威严毅重",
	["illustrator:mobilemou_yujin"] = "",
	["mobilemouxiayuan"] = "狭援",
	[":mobilemouxiayuan"] = "每轮限一次，其他角色受到伤害后，若此伤害令其失去了全部护甲，你可以弃置两张手牌，令其获得此伤害失去的护甲。\n◆<font color=\"red\"><b>护甲上限为5</b></font>",
	["@mobilemouxiayuan"] = "你可以弃置两张手牌，令%src获得%arg点护甲",
	["mobilemoujieyue"] = "节钺",
	[":mobilemoujieyue"] = "结束阶段开始时，你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌。\n◆<font color=\"red\"><b>护甲上限为5</b></font>",
	["@mobilemoujieyue-invoke"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	["@mobilemoujieyue-give"] = "请交给%src两张牌",
	
	["mobilemou_xuhuang"] = "谋徐晃",
	["#mobilemou_xuhuang"] = "泾行截辎",
	["illustrator:mobilemou_xuhuang"] = "",
	["mobilemouduanliang"] = "断粮",
	[":mobilemouduanliang"] = "<font color=\"green\"><b>出牌阶段限两次，</b></font>你可以与一名其他角色进行“谋弈”。\
		围城断粮：你将牌堆顶的一张牌当无距离限制的【兵粮寸断】对其使用。若其判定区内已有【兵粮寸断】，改为获得其一张牌。\
		擂鼓进军：你视为对其使用一张【决斗】。",
	["mobilemouduanliang:weicheng"] = "围城断粮：你将牌堆顶的一张牌当无距离限制的【兵粮寸断】对%src使用。若其判定区内已有【兵粮寸断】，改为获得其一张牌",
	["mobilemouduanliang:leigu"] = "擂鼓进军：你视为对%src使用一张【决斗】。",
	["mobilemouduanliang:weicheng2"] = "阻止 围城断粮：%src将牌堆顶的一张牌当无距离限制的【兵粮寸断】对你使用。若你判定区内已有【兵粮寸断】，改为获得你一张牌",
	["mobilemouduanliang:leigu2"] = "阻止 擂鼓进军：%src视为对你使用一张【决斗】。",
	["mobilemoushipo"] = "势迫",
	[":mobilemoushipo"] = "结束阶段开始时，你可以令一名体力值小于你的角色或所有判定区内有【兵粮寸断】的其他角色选择一项：交给你一张手牌；或受到1点伤害。" ..
							"若你因此获得了牌，你可以将其中任意张牌交给一名其他角色。",
	["@mobilemoushipo-give"] = "请交给%src一张手牌，否则受到1点伤害",
	["mobilemoushipo:hp"] = "对一名体力值小于你的角色发动“势迫”",
	["mobilemoushipo:judge"] = "对所有判定区内有【兵粮寸断】的其他角色发动“势迫”",
	["@mobilemoushipo-target"] = "请选择一名体力值小于你的角色",
	["@mobilemoushipo"] = "你可以将其中任意张牌交给一名其他角色",
	["#MobileMouShipoInvoke"] = "%from 发动了“%arg”，目标是 %to",
	
	["mobilemou_machao"] = "谋马超",
	["#mobilemou_machao"] = "组戎负勇",
	["illustrator:mobilemou_machao"] = "",
	["mobilemoutieqi"] = "铁骑",
	[":mobilemoutieqi"] = "你使用【杀】指定其他角色为目标时，你可令其本回合内非锁定技无效、不能使用【闪】响应此【杀】，然后你与其进行“谋弈”。\
		直取敌营：你获得其一张牌。\
		扰阵疲敌：你摸两张牌。",
	["mobilemoutieqi:zhiqu"] = "直取敌营：你获得%src一张牌。",
	["mobilemoutieqi:raozhen"] = "扰阵疲敌：你摸两张牌。",
	["mobilemoutieqi:zhiqu2"] = "阻止 直取敌营：%src获得你一张牌。",
	["mobilemoutieqi:raozhen2"] = "阻止 扰阵疲敌：%src摸两张牌。",

	["mobilemou_huaxiong"] = "谋华雄",
	["#mobilemou_huaxiong"] = "跋扈雄狮",
	["illustrator:mobilemou_huaxiong"] = "",
	["mobilemouyangwei"] = "扬威",
	[":mobilemouyangwei"] = "出牌阶段限一次，你可以摸两张牌并获得以下效果直到此阶段结束：你可以额外使用一张【杀】、使用【杀】无距离限制且无视防具，然后你不能发动此技能直到下回合结束阶段开始时。",

	["mobilemou_xiahoudun"] = "谋夏侯惇",
	["#mobilemou_xiahoudun"] = "独目的罗刹",
	["illustrator:mobilemou_xiahoudun"] = "",
	["mobilemouganglie"] = "刚烈",--一军之帅，岂惧暗箭之伤。/宁陨沙场，不容折悔。
	[":mobilemouganglie"] = "出牌阶段，你可以对一名对你造成过伤害的角色造成2点伤害（每名角色限一次）。",
	["mobilemouqingjian"] = "清俭",--如今乱世，还是当以俭治军。/浮奢之举，非是正道。
	[":mobilemouqingjian"] = "当一张牌不因使用而置入弃牌堆时，若你武将牌上的“清俭”牌的数量不大于X（X为你的体力值-1且至少为1），你将此牌置于你的武将牌上，称为“清俭”（出牌阶段结束时，你将“清俭”牌分配给任意角色）。",
	["mobilemouqingjian0"] = "清俭：请将这些牌分配给任意角色",
	--急攻盲进，实是有愧丞相……

	["mobilemou_caopi"] = "谋曹丕",
	["#mobilemou_caopi"] = "魏我独尊",
	["illustrator:mobilemou_caopi"] = "",
	["mobilemouxingshang"] = "行殇",
	[":mobilemouxingshang"] = "当其他角色死亡时，或一名角色受到伤害后（每回合限一次），你获得2枚“颂”（你至多拥有9枚颂”）。出牌阶段限两次，你可以选择一名角色并移去任意枚“颂”，然后你令其执行对应的一项：2枚，摸X张牌（X为已死亡角色数，至少为2且至多为5），复原武将牌。5枚，回复1点体力并增加1点体力上限，然后随机恢复一个被废除的装备栏（体力上限不大于9的目标可执行此效果），追思一名未被追思过的已阵亡角色的武将牌上的技能，然后你失去技能“行殇”、“放逐”和“颂威”（若该角色为你且你拥有技能“行殇”）。",
	["mobilemoufangzhu"] = "放逐",
	[":mobilemoufangzhu"] = "出牌阶段限一次，若你有“行殇”，你可以选择一名其他角色，移去任意枚“颂”并令其执行对应的选项：1枚，直到其下回合结束，其不能使用除基本牌以外的手牌；2枚，直到其下回合结束，其武将技能失效，其不可响应另一名角色使用的牌，其不能使用除锦囊牌以外的手牌；3枚，令其翻面，直到其下回合结束前，其不能使用除装备牌以外的手牌。",
	["mobilemousongwei"] = "颂威",
	[":mobilemousongwei"] = "主公技，出牌阶段开始时，若你有“行殇”，你获得X枚“颂”（X为其他魏势力角色数的两倍）。每局游戏限一次，出牌阶段，你可以令一名其他魏势力角色失去所有技能。",
	["mobilemouxingshang_song"] = "颂",
	["2mobilemouxingshang"] = "其摸%src张牌并复原武将牌",
	["5mobilemouxingshang"] = "回复1点体力并增加1点体力上限，随机恢复一个装备栏，追思角色",
	["mobilemouxingshang0"] = "行殇：请选择一名死亡角色追思",
	["mobilemoufangzhu:1"] = "移去1枚“颂”",
	["mobilemoufangzhu:2"] = "移去2枚“颂”",
	["mobilemoufangzhu:3"] = "移去3枚“颂”",
	["$mobilemouxingshang1"] = "哼哼哼，纵是身死，仍要为我所用。",
	["$mobilemouxingshang2"] = "汝九泉之下，定会感朕之情。",
	["$mobilemoufangzhu1"] = "战败而降，辱我国威，岂能轻饶。",
	["$mobilemoufangzhu2"] = "此等过错，不杀已是承了朕恩。",
	["$mobilemousongwei1"] = "江山锦绣，尽在朕手。",
	["$mobilemousongwei2"] = "成功建业，扬我魏威！",
	["~mobilemou_caopi"] = "大魏如何踏破吴蜀，就全看叡儿了……",
	["mobilemouxingshangZhuisi"] = "行殇追思",
	["ZhuisiPlayer"] = "追思%src",

	["mobilemou_liubiao"] = "谋刘表",
	--["#mobilemou_liubiao"] = "魏我独尊",
	["illustrator:mobilemou_liubiao"] = "",
	["mobilemouzishou"] = "自守",
	[":mobilemouzishou"] = "锁定技，其他角色的结束阶段，若你与其均未对另一方造成过伤害，其交给你一张牌。",
	["mobilemouzongshi"] = "宗室",
	[":mobilemouzongshi"] = "锁定技，当你受到伤害后，伤害来源弃置所有手牌（每名角色限一次）。",
	["mobilemouzishou0"] = "自守：请选择一张牌交给%src",
	["$mobilemouzishou1"] = "荆襄通连天下，我有何惧？",
	["$mobilemouzishou2"] = "据此人杰地灵之地，何必再行征战？",
	["$mobilemouzongshi1"] = "是时候讨伐悖逆之人了。",
	["$mobilemouzongshi2"] = "强汉之威，贼寇岂有不败之理？",
	["~mobilemou_liubiao"] = "我死之后，只望荆州仍然安定。",

	["mobilemou_jiaxu"] = "谋贾诩",
	["#mobilemou_jiaxu"] = "计深似海",
	["illustrator:mobilemou_jiaxu"] = "",
	["mobilemouwansha"] = "完杀",
	[":mobilemouwansha"] = "你的回合内，不处于濒死状态的其他角色不能使用【桃】。每轮限一次，一名角色进入濒死状态时，你可以观看其手牌并选择其中的0~2张牌，然后令其选择一项：1.由你将被选择的牌分配给除其以外的角色；2.弃置所有未被选择的牌。",
	[":mobilemouwansha1"] = "你的回合内，不处于濒死状态的其他角色不能使用【桃】。每轮限一次，一名角色进入濒死状态时，你可以观看其手牌并选择其区域内的0~2张牌，然后令其选择一项：1.由你将被选择的牌分配给除其以外的角色；2.弃置所有未被选择的牌。",
	["mobilemouluanwu"] = "乱武",
	[":mobilemouluanwu"] = "限定技，出牌阶段，你可以令所有其他角色依次选择一项：1.对距离最近的另一名角色使用一张【杀】；2.失去1点体力。结算后你选择升级“完杀”或“帷幕”。",
	["mobilemouweimu"] = "帷幕",
	[":mobilemouweimu"] = "锁定技，当你成为黑色锦囊牌的目标时，取消之。",
	[":mobilemouweimu1"] = "锁定技，当你成为黑色锦囊牌的目标时，取消之。每轮开始时，若你上一轮成为其他角色使用牌的目标的次数不大于一次，则你从弃牌堆随机获得一张黑色锦囊牌或者防具牌。",
	["mobilemouwansha1"] = "由其将被选择的牌分配给除你以外的角色",
	["mobilemouwansha2"] = "弃置所有未被选择的牌",
	["mobilemouwansha1"] = "完杀",
	["mobilemouweimu1"] = "帷幕",
	["$mobilemouwansha2"] = "九泉之下，是你最好的归宿。",
	["$mobilemouwansha1"] = "世人皆行殊途，于死亦有同归！",
	["$mobilemouluanwu4"] = "寒烟起于朽木，白骨亦可生花！",
	["$mobilemouluanwu3"] = "人之道，损不足以奉有余！",
	["$mobilemouluanwu2"] = "一将功成需万骨，何妨多添此一城！",
	["$mobilemouluanwu1"] = "降则任人鱼肉，竭战或可保生！",
	["$mobilemouweimu4"] = "帐前独知形表，幕后可见人心！",
	["$mobilemouweimu3"] = "方圆之间，参透天地万物心！",
	["$mobilemouweimu2"] = "世有千万门法，与我均无纠葛。",
	["$mobilemouweimu1"] = "执棋之人，不可入局者共论！",
	["~mobilemou_jiaxu"] = "踽踽黄泉，与吾行世又有何异？",

	["mobilemou_zhanghe"] = "谋张郃",
	--["#mobilemou_zhanghe"] = "计深似海",
	["illustrator:mobilemou_zhanghe"] = "",
	["mobilemouqiaobian"] = "巧变",
	[":mobilemouqiaobian"] = "每回合限一次，你可以跳过一个阶段（准备阶段、弃牌阶段和结束阶段除外）。若你因此跳过了：判定阶段，你失去1点体力，将判定区里的所有牌置入一名其他角色的判定区（无法置入则弃置）；摸牌阶段，你于下个准备阶段摸五张牌并回复1点体力；出牌阶段，你将手牌弃置至六张，移动场上的一张牌并跳过本回合的弃牌阶段。",
	["mobilemouqiaobian:2"] = "你可以发动“巧变”跳过判定阶段",
	["mobilemouqiaobian:3"] = "你可以发动“巧变”跳过摸牌阶段",
	["mobilemouqiaobian:4"] = "你可以发动“巧变”跳过出牌阶段",
	["mobilemouqiaobian1"] = "巧变：请选择一名其他角色，将判定区里的所有牌置入其判定区",
	["$mobilemouqiaobian1"] = "因势而变，则可引势而为。",
	["$mobilemouqiaobian2"] = "将计就计，变夺胜机。",
	["~mobilemou_zhanghe"] = "未料竟中孔明之计……",

	["mobilemou_handang"] = "谋韩当",
	--["#mobilemou_handang"] = "魏我独尊",
	["illustrator:mobilemou_handang"] = "",
	["mobilemougongqi"] = "弓骑",
	[":mobilemougongqi"] = "你的攻击范围+4。出牌阶段开始时，你可以弃置一张牌，此阶段其他角色只能使用或者打出此花色的手牌或虚拟牌响应你使用的牌。",
	["mobilemoujiefan"] = "解烦",
	[":mobilemoujiefan"] = "出牌阶段限一次，你可以指定一名角色，然后你令其选择一项：1.令所有攻击范围内含有其的角色依次弃置一张牌；2.令其摸X张牌（X为攻击范围内含有其的角色数）。背水：此技能失效直到你杀死一名角色。",
	["mobilemougongqi0"] = "你可以发动“弓骑”弃置一张牌",
	["mobilemoujiefan1"] = "令攻击范围内有你的角色弃置一张牌",
	["mobilemoujiefan2"] = "摸%src张牌",
	["mobilemoujiefan:beishui"] = "此技能失效直到其杀死一名角色",
	["$mobilemougongqi1"] = "敌寇首级，且看吾一箭取之",
	["$mobilemougongqi2"] = "末将尤善骑射，今示于主公一观",
	["$mobilemoujiefan1"] = "一箭可解之事，何使公忧烦至此",
	["$mobilemoujiefan2"] = "贼盛不畏惧，有吾解烦营",
	["~mobilemou_handang"] = "吾子难堪大用，主公勿以重任相托……",

	["mobilemou_gaoshun"] = "谋高顺",
	--["#mobilemou_gaoshun"] = "魏我独尊",
	["illustrator:mobilemou_gaoshun"] = "",
	["mobilemouxianzhen"] = "陷阵",
	[":mobilemouxianzhen"] = "出牌阶段限一次，你可以选择一名体力值小于你的其他角色并获得以下效果：<br/>本阶段你对其使用牌无距离限制；<br/>当你使用【杀】指定其为目标后，你可以与其进行拼点：若你赢，则你对其造成1点伤害（每回合限一次），然后此【杀】无视防具且不计入使用次数；<br/>当你与其的拼点牌亮出来后，若其的拼点牌为【杀】，则你在本次拼点结束后获得之。",
	["mobilemoujinjiu"] = "禁酒",
	[":mobilemoujinjiu"] = "锁定技，你的【酒】只能当普通【杀】使用或打出<font color=\"red\">（点击技能图标转化）</font>；当你受到【酒】【杀】造成的伤害时，此伤害调整为1；你的回合内，其他角色不能使用【酒】；与你拼点的其他角色拼点牌亮出后，若此牌为【酒】，则此牌的点数视为A。",
	["$mobilemouxianzhen1"] = "陷阵营中，皆是以一敌百之士！",
	["$mobilemouxianzhen2"] = "军令既出，使命必完！",
	["$mobilemoujinjiu1"] = "军规严戒，不容稍纵形骸！",
	["$mobilemoujinjiu2"] = "黄汤乱军误事，不可不禁！",
	["~mobilemou_gaoshun"] = "宁为断头鬼，不当受降虏……",

	["mobilemou_luxun"] = "谋陆逊",
	--["#mobilemou_luxun"] = "魏我独尊",
	["illustrator:mobilemou_luxun"] = "",
	["mobilemouqianxun"] = "谦逊",
	[":mobilemouqianxun"] = "当一张锦囊牌对你生效时，若此牌名未记录且你不是使用者，你记录此牌名，然后你可以将至多X张牌置于你的武将牌上（X为记录牌名数且至多为5）；若如此做，你于本回合结束时获得武将牌上的所有牌；出牌阶段开始时，你可以移去一个记录的牌名，若为普通锦囊牌的牌名，则你可以视为使用此牌。",
	["mobilemoulianying"] = "连营",
	[":mobilemoulianying"] = "其他角色的回合结束时，你可以观看牌堆顶的X张牌，然后你将这些牌分配给任意名角色（X为你本回合失去的牌数，X至多为5）。",
	["mobilemouqianxun0"] = "谦逊：你可以将至多%src张牌置于你的武将牌上",
	["mobilemouqianxun1"] = "谦逊：你可以视为使用【%src】",
	["mobilemoulianying0"] = "连营：请将这些牌分配给任意名角色",
	["$mobilemouqianxun1"] = "虽有戈矛之刺，不如恭俭之利也",
	["$mobilemouqianxun2"] = "贤者任重而行恭，知者功大而辞顺",
	["$mobilemoulianying1"] = "蜀营连绵百里，正待吾燎原一炬",
	["$mobilemoulianying2"] = "蜀军虚实已知，吾等不日便破也",
	["~mobilemou_luxun"] = "清玉岂容有污，今唯以死自证",

	["mobilemou_guohuai"] = "谋郭淮",
	--["#mobilemou_guohuai"] = "魏我独尊",
	["illustrator:mobilemou_guohuai"] = "",
	["mobilemoujingce"] = "精策",
	[":mobilemoujingce"] = "锁定技，回合开始时，若你的武将牌上没有“精策”牌，则你清除未验证的预测记录，然后将牌堆顶的三张牌置于你的武将牌上，称为“精策”牌。回合结束时，你预测将获得这些“精策”牌的角色（或者预测这些“精策”牌不被任何角色获得），然后根据预测顺序将这些牌分别置为牌堆顶的第三、六、九张牌（若牌堆剩余牌数不足，则将无法达到的牌按预测顺序置于牌堆底）。若你预测正确，你分别摸一、二、三张牌。",
	["mobilemoujingce0"] = "精策：请分配获得牌与角色<br/><br/>操作：选择牌与角色（一一对应），不获得的不选择角色，然后才进行排序分配至牌堆",
	["$mobilemoujingce1"] = "可恶，老贼坏我大事！",
	["$mobilemoujingce2"] = "哈哈哈，若长此以往，蜀贼可平",
	["$mobilemoujingce3"] = "哼，蜀军惯用此计，吾等安坐则已",
	["$mobilemoujingce4"] = "大局未定，何困于一时胜负",
	["$mobilemoujingce5"] = "诸葛亮神机妙算，吾不及也",
	["$mobilemoujingce6"] = "料敌取胜，于吾不过易事",
	["$mobilemoujingce7"] = "幸吾早有防备，不致此战有失",
	["$mobilemoujingce8"] = "此敌必受强攻，当再加以防御",
	["$mobilemoujingce9"] = "思我之薄弱，料敌之计谋",
	["~mobilemou_guohuai"] = "五子哀母，不惜其身，淮又安能坐视",
	["$mobilemou_guohuai"] = "哈哈哈哈，此功当与众将共享",

	["charge_num"] = "蓄力",

	["mobilemou_jiangwei"] = "谋姜维",
	["#mobilemou_jiangwei"] = "见危授命",
	["illustrator:mobilemou_jiangwei"] = "",
	["mobilemoutiaoxin"] = "挑衅",
	[":mobilemoutiaoxin"] = "蓄力技（4/4），出牌阶段限一次，你可以选择任意名其他角色并消耗等量的“蓄力”点，令这些角色依次选择一项：1.对你使用一张无距离限制的【杀】；2.交给你一张牌。当你于弃牌阶段弃置牌后，你获得X点“蓄力”点（X为你此次弃置的牌数）。",
	["mobilemouzhiji"] = "志继",
	[":mobilemouzhiji"] = "觉醒技，准备阶段，若你发动“挑衅”选择过至少四名角色，你减1点体力上限，令任意名角色获得“北伐”标记直到你的下回合开始（拥有“北伐”标记的角色只能对你或自己使用牌）。",
	["mou_beifa"] = "北伐",
	[":&mou_beifa"] = "只能对谋姜维或自己使用牌",
	["mobilemoutiaoxin0"] = "挑衅：请对%src使用一张【杀】，否则交给其一张牌",
	["mobilemouzhiji0"] = "志继：请选择令任意名角色获得“北伐”标记",
	["$mobilemoutiaoxin1"] = "汝等小儿，还不快跨马来战！",
	["$mobilemoutiaoxin2"] = "哼！既匹夫不战，不如归耕陇亩！",
	["$mobilemouzhiji1"] = "丞相之志，维岂敢忘之！",
	["$mobilemouzhiji2"] = "北定中原终有日！",
	["~mobilemou_jiangwei"] = "市井鱼龙易一统，护国麒麟难擎天……",

	["mobilemou_gongsunzan"] = "谋公孙瓒",
	["#mobilemou_gongsunzan"] = "劲震幽土",
	["illustrator:mobilemou_gongsunzan"] = "",
	["mobilemouyicong"] = "义从",
	[":mobilemouyicong"] = "蓄力技（2/4），每轮开始时，你可以消耗任意点“蓄力”点并选择一项：1.直至本轮结束，你计算与其他角色的距离-1，并将牌堆中的X张【杀】置于武将牌上，称为“扈”；2.直至本轮结束，其他角色计算与你的距离+1，并将牌堆中的X张【闪】置于武将牌上，称为“扈”（X为你消耗的“蓄力”点的数量）。你至多拥有四张“扈”。当你需要使用或打出牌时，你可以将“扈”如手牌般使用或打出。",
	["mobilemouqiaomeng"] = "趫猛",
	[":mobilemouqiaomeng"] = "当你使用【杀】对一名角色造成伤害后，若你拥有技能“义从”，你可以选择一项：1.弃置其区域里的一张牌并摸一张牌；2.获得3点“蓄力”点。",
	["mouyicong1"] = "你计算与其他角色的距离-1",
	["mouyicong2"] = "其他角色计算与你的距离+1",
	["&mou_hu"] = "扈",
	["$mobilemouyicong2"] = "围以疲敌，不做无谓之战",
	["$mobilemouyicong1"] = "尔等性命，皆在吾甲骑之间",
	["$mobilemouqiaomeng2"] = "众将征战所得，皆为汝等所有",
	["$mobilemouqiaomeng1"] = "观今天下，何有我义从之敌",
	["~mobilemou_gongsunzan"] = "称雄半生，岂可为他人俘虏，呃啊啊……",

	["mobilemou_zhugejin"] = "谋诸葛瑾",
	["#mobilemou_zhugejin"] = "才猷蕴借",
	["illustrator:mobilemou_zhugejin"] = "",
	["mobilemouhuanshi"] = "缓释",
	[":mobilemouhuanshi"] = "当一名角色的判定牌生效前，你观看牌堆顶的一张牌，然后你可以用此牌/手牌中的其中一张牌替换之。",
	["mobilemouhongyuan"] = "弘援",
	[":mobilemouhongyuan"] = "蓄力技（1/3），当你一次性获得至少两张牌时，你可以消耗1点“蓄力”点令至多两名角色各摸一张牌。当一名其他角色一次性失去至少两张牌时，你可以消耗1点“蓄力”点令其摸一张牌（不为身份模式则摸两张）。",
	["mobilemoumingzhe"] = "明哲",
	[":mobilemoumingzhe"] = "锁定技，每轮限两次。当你于回合外失去牌时，你选择一名角色，若其有“蓄力”技，令其获得1点“蓄力”点；若你失去的牌中有非基本牌，则其摸一张牌。",
	["mobilemouhongyuan0"] = "你可以发动“弘援”消耗1点“蓄力”点令至多两名角色各摸一张牌",
	["mobilemoumingzhe0"] = "你可以发动“明哲”选择一名角色",
	["$mobilemouhuanshi1"] = "济危以仁，泽国生春",
	["$mobilemouhuanshi2"] = "谏而不犯，正而不毅",
	["$mobilemouhongyuan1"] = "舍己之私，援君之危急！",
	["$mobilemouhongyuan2"] = "身为萤火之光，亦当照于天下！",
	["$mobilemoumingzhe1"] = "事事不求成功，但求尽善尽全",
	["$mobilemoumingzhe2"] = "明可查冒进之失，哲以避险躁之性",
	["~mobilemou_zhugejin"] = "君臣相托，生死不渝……",

	["mobilemou_xunyu"] = "谋荀彧",
	--["#mobilemou_xunyu"] = "魏我独尊",
	["illustrator:mobilemou_xunyu"] = "",
	["mobilemouquhu"] = "驱虎",
	[":mobilemouquhu"] = "出牌阶段限一次，你可以与两名有牌的其他角色同时扣置任意张牌于武将牌旁；这两名角色之中扣置牌较多的角色对较少的角色造成1点伤害（牌数相同则视为逆时针座次较近角色较多），并获得你扣置的牌，然后这两名角色弃置各自扣置的牌。若你扣置的牌唯一最少，则改为其获得你扣置的牌，然后这两名角色收回各自扣置的牌。",
	["mobilemoujieming"] = "节命",
	[":mobilemoujieming"] = "当你受到伤害后，你可以令一名角色摸4张牌，然后其可以弃置任意张牌，若弃牌数小于X（X为你已损失的体力值且至少为1），你失去1点体力。",
	["mobilemouquhu0"] = "驱虎：请选择至少一张牌扣置",
	["mobilemoujieming0"] = "你可以发动“驱虎”令一名角色摸4张牌",
	["mobilemoujieming1"] = "节命：你可以弃置任意张牌（少于%dest张则%src失去1点体力）",
	["$mobilemouquhu1"] = "驱他山之虎，抗近身之豺。",
	["$mobilemouquhu2"] = "引狼喰虎，待虎吞狼。",
	["$mobilemoujieming1"] = "守誓心之节，达百里之命。",
	["$mobilemoujieming2"] = "成佐王定策之功，守殉国忘身之节。",
	["~mobilemou_xunyu"] = "北风化王境，空萦荀令香……",









	["mobile_xh"] = "手杀·龙血玄黄",


	["xuanguanqiujian"] = "玄毌丘俭",
	["#xuanguanqiujian"] = "才识拔干",
	["illustrator:xuanguanqiujian"] = "",
	["cuizhen"] = "摧阵",--全军大进，誓讨司马乱贼！/欲活命者，还不弃兵卸甲！
	[":cuizhen"] = "游戏开始时，你可以废除至多两名其他角色的武器栏；当你于出牌阶段内使用【杀】或伤害类锦囊牌指定一名其他角色为目标后，若其手牌数不小于其体力值，你可以废除其的武器栏；摸牌阶段，你多摸X张牌（X为场上被废除武器栏的角色数且至多为2）。",
	["cuizhen0"] = "摧阵：你可以废除至多两名其他角色的武器栏",
	["kuili"] = "溃离",--此犹有转胜之机，吾等切不可自乱。/不患败战于人，但恐军心已溃啊。
	[":kuili"] = "锁定技，当你受到伤害后，若伤害来源的武器栏已废除，则恢复其武器栏。",
	["kuili0"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	--汝不讨篡权逆臣，何杀吾讨贼义军……

	["lizhaojiaobo"] = "李昭焦伯",
	["#lizhaojiaobo"] = "竭诚尽节",
	["illustrator:lizhaojiaobo"] = "",
	["zuoyou"] = "佐佑",--陛下亲讨乱臣，臣等安不随护！/纵有亡身之险，亦忠陛下一人。
	[":zuoyou"] = "转换技，出牌阶段限一次，①你可以令一名角色摸三张牌，然后其弃置两张手牌；②你可以令一名角色弃置一张手牌，然后其获得1点“护甲”。",
	[":zuoyou1"] = "转换技，出牌阶段限一次，①你可以令一名角色摸三张牌，然后其弃置两张手牌；<font color=\"#01A5AF\"><s>②你可以令一名角色弃置一张手牌，然后其获得1点“护甲”</s></font>。",
	[":zuoyou2"] = "转换技，出牌阶段限一次，<font color=\"#01A5AF\"><s>①你可以令一名角色摸三张牌，然后其弃置两张手牌；</s></font>②你可以令一名角色弃置一张手牌，然后其获得1点“护甲”。",
	["zuoyou0"] = "你可以弃置两张手牌，令%src获得%arg点护甲",
	["shishoulj"] = "侍守",--此乃天子御驾，尔等谁敢近前！/吾等侍卫在侧，必保陛下无虞！
	[":shishoulj"] = "锁定技，当你发动“佐佑”结算完毕后，若“佐佑”选择的目标角色不为你：其执行①效果后，你执行②效果；其执行②效果后，你执行①效果；",
	["shishoulj0"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	--陛下！尔等乱臣，安敢弑君，额啊……

	["mobile_caomao"] = "曹髦[手杀]",
	["&mobile_caomao"] = "曹髦",
	["#mobile_caomao"] = "向死存魏",
	["illustrator:mobile_caomao"] = "官方",
	["daoxin"] = "道心",
	["mobile_qianlong"] = "潜龙",--朕为天子，岂忍威权而去！/朕行之决矣，正使死有何惧！/权臣震主，竟视天子于无物！/假以时日，必讨司马一族！/若安司马于外，或则皇权可收。/暗恤忠君之士，以待破敌之机。
	[":mobile_qianlong"] = "持恒技，游戏开始时，你获得20点“道心”值（你至多拥有99点“道心”值）；当你：1.受到1点伤害后，你获得10点“道心”值；2.造成1点伤害后，你获得15点“道心”值；3.获得牌时，你获得5点“道心”值；若你拥有的“道心”值不小于：25点，你获得技能“清正”；50点，你获得技能“酒诗”；75点，你获得技能“放逐”；99点，你获得技能“决进”。",
	["qlqingzheng"] = "清正",--朕虽不德，昧于大道，思与宇内共臻兹路。/愿遵前人教诲，为一国明帝贤君。
	[":qlqingzheng"] = "持恒技，出牌阶段开始时，你可以弃置手牌中一种花色的所有牌，并观看一名有手牌的其他角色的手牌，弃置其中一种花色的所有牌，若其被弃置的牌数小于你弃置的牌数，你对其造成1点伤害。",
	["qlqingzheng0"] = "清正：你可以弃置手牌中一种花色的所有牌，并观看一名有手牌的其他角色的手牌",
	["qljiushi"] = "酒诗",--心忿无所表，下笔即成篇。/气幽但求醉，醉后寻复来。
	[":qljiushi"] = "持恒技，当你需要使用【酒】时，若你的武将牌正面朝上，你可以翻面，视为使用一张【酒】；当你受到伤害后，若你的武将牌背面朝上且你未因此次伤害发动过“酒诗”，你可以翻面；当你翻面时，你随机获得牌堆中的的一张锦囊牌。",
	["qlfangzhu"] = "放逐",--卿当竭命纳忠，何为此逾矩之举！/朕继文帝风流，亦当效其权略。
	[":qlfangzhu"] = "持恒技，出牌阶段限一次，你可以选择一名其他角色并令其执行对应的选项直到其下回合结束：1.所有武将技能失效；2.不能使用除锦囊牌以外的手牌。",
	["qlfangzhu1"] = "其所有武将技能失效",
	["qlfangzhu2"] = "其不能使用除锦囊牌以外的手牌",
	["qljuejin"] = "决进",--朕宁拼一死，逆贼安敢一战！/朕安可坐受废辱，今日当与卿自出讨之！
	[":qljuejin"] = "持恒技，限定技，出牌阶段，你可以令所有角色依次失去X点体力并获得X点护甲（X为该角色的体力值-1，护甲值上限为5；你因此获得的护甲值+2），然后令本局游戏获得“向死存魏”的光环效果（移除游戏中的【闪】、【桃】和【酒】）。",
	["xiangsicunwei"] = "向死存魏",
	["weitong"] = "卫统",--手无实权难卫统，朦胧沉睡，睡去还惊。
	[":weitong"] = "持恒技，主公技，游戏开始时，若场上有其他魏势力角色且你拥有“潜龙”，则你因“潜龙”于游戏开始时获得的“道心”值修改为60。",
	--纵不成身死，朕亦为太祖子孙，大魏君王……
	--少康诛寒浞以中兴，朕夷司马，未尝不可！

	["chengji"] = "成济",
	["#chengji"] = "劣犬良弓",
	["illustrator:chengji"] = "官方",
	["kuangli"] = "狂戾",--谁再聚众作乱，我就将其杀之！/我已受命弑君，汝等还不散去！
	[":kuangli"] = "锁定技，出牌阶段开始时，你令随机任意名其他角色获得“狂戾”标记；出牌阶段限两次，当你使用牌指定一名有“狂戾”标记的角色为目标后，你与其各随机弃置一张牌，然后你摸一张牌）；回合结束时，移去场上所有的“狂戾”标记。",
	["kuangli0"] = "你可以弃置两张手牌，令%src获得%arg点护甲",
	["xiongshi"] = "凶肆",--贾充！你不仁就别怪我不义！/既想杀人灭口，那就同归于尽
	[":xiongshi"] = "限定技，出牌阶段，若你的手牌数不小于3，你可以弃置所有手牌，令所有其他角色各失去1点体力。",
	["xiongshi0"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	--汝等要卸磨杀驴吗？额啊……

	["nsw_simafu"] = "司马孚",
	["#nsw_simafu"] = "徒难夷惠",
	["illustrator:nsw_simafu"] = "官方",
	["panxiang"] = "蹒襄",--老臣受命督君，自竭拒吴蜀于疆外。/身负托孤之重，但坐谈清论，此亦可乎？/诸君当早拜嗣君，以镇海内，而但哭邪？/殿下当以国事为重，奈何效匹夫之孝乎？
	[":panxiang"] = "当一名角色受到伤害时，你可以选择一项（不能与上次对其发动此技能时选择的选项相同）：1.令此伤害-1，然后伤害来源摸两张牌；2.令此伤害+1，然后其摸三张牌。",
	["panxiang1"] = "令此伤害-1，然后伤害来源摸两张牌",
	["panxiang2"] = "令此伤害+1，然后其摸三张牌",
	["panxiang:info"] = "蹒襄：你可以令%src受到的伤害-1或+1",
	["panxiang:info1"] = "蹒襄：你可以令%src受到的伤害-1",
	["panxiang:info2"] = "蹒襄：你可以令%src受到的伤害+1",
	["newchenjie"] = "臣节",--身为魏臣，终不背魏。/杀陛下者，臣之罪也。
	[":newchenjie"] = "锁定技，当其他成为过“蹒襄”的目标的角色死亡后，若你拥有技能“蹒襄”，你弃置区域里的所有牌，摸四张牌。",
	["newchenjie0"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	--生此篡逆之事，罪臣难辞其咎……

	["mobile_wangjing"] = "王经",
	["#mobile_wangjing"] = "青云孤竹",
	["illustrator:mobile_wangjing"] = "",
	["zhujin"] = "阻进",--蜀军远来必疲，今当先发以制。/错估军情，今唯退守狄道矣。/静守待援，不可中诱敌之计。
	[":zhujin"] = "每回合每种牌名限一次，若你未受伤或体力值不为全场最低/已受伤，你可以将一张基本牌当【杀】/【闪】或【无懈可击】使用或打出。",
	["zhujin0"] = "你可以弃置两张手牌，令%src获得%arg点护甲",
	["jiejian"] = "节谏",--昔鲁昭公败走失国，陛下因而更宜深虑。/今权在其门，为日已久，陛下何以为抗。/陛下何急一时，今当忍而待机啊。
	[":jiejian"] = "准备阶段，你可以将任意张手牌分配给任意名其他角色并记录这些角色的体力值，令这些角色获得“节谏”标记（当有此标记的角色成为牌的唯一目标时，你可以将此牌转移给你，然后你摸一张牌）；有“节谏”标记的其他角色的回合结束时，移去“节谏”标记，若其体力值不小于X（X为你记录的体力值），你摸两张牌。",
	["jiejian0"] = "你可以令一名其他角色获得1点护甲，然后其摸两张牌并交给你两张牌",
	["~mobile_wangjing"] = "有母此言，经死之无悔。",

	["mobile_wenqin"] = "文钦[手杀]",
	["&mobile_wenqin"] = "文钦",
	["#mobile_wenqin"] = "淮山骄腕",
	["illustrator:mobile_wenqin"] = "",
	["beiming"] = "孛明",
	[":beiming"] = "游戏开始时，你可以令至多两名角色依次从牌堆中获得一张攻击范围为X的武器牌（X为其初始手牌中包含的花色数）。",
	["beiming0"] = "孛明：你可以令至多两名角色从牌堆中获得一张武器牌",
	["choumang"] = "仇铓",
	[":choumang"] = "每回合限一次，当你使用【杀】指定一名角色为唯一目标后，或成为其他角色使用【杀】的唯一目标后，你可以选择一项：1.令此【杀】伤害值+1；2.当此【杀】被【闪】抵消时，你可以获得一名与你距离为1的角色区域内的一张牌；若你或其的装备区里有武器牌，你可以背水：弃置你与其的装备区里的武器牌。",
	["choumang1"] = "令此【杀】伤害值+1",
	["choumang2"] = "当此【杀】被【闪】抵消时，获得一名距离为1的角色区域内的一张牌",
	["choumang3"] = "背水：弃置你与其的装备区里的武器牌",
	["choumang_bf0"] = "仇铓：你可以获得一名距离为1的角色区域内的一张牌",
	["~mobile_wenqin"] = "伺君兵败之日，必报此仇于九泉！",
	["$beiming1"] = "孛星起于吴楚，吾等应举刀兵！",
	["$beiming2"] = "尽点淮南兵马，以讨司马逆臣！",
	["$choumang1"] = "司马氏之罪，尽洛水亦难清！",
	["$choumang2"] = "汝司马氏世受魏恩，今安敢如此！",

	["mobile_simazhou"] = "司马伷[手杀]",
	["&mobile_simazhou"] = "司马伷",
	["#mobile_simazhou"] = "温恭克己",
	["illustrator:mobile_simazhou"] = "",
	["bifeng"] = "避锋",
	[":bifeng"] = "当你成为一名角色使用基本牌或普通锦囊牌的目标时，若此牌的目标数不大于4，你可以令此牌对你无效。然后若此牌没有其他角色响应，则你失去1点体力，否则你摸两张牌。",
	["suwang"] = "宿望",
	[":suwang"] = "一名角色的回合结束时，若当前回合角色于本回合内对你使用过牌且你未于本回合内未受到过伤害，你将牌堆顶的一张牌置于武将牌上，称为“宿望”（摸牌阶段，你可以改为获得所有“宿望”，然后若你获得的“宿望”的数量不小于3，你可以令一名其他角色摸两张牌）。",
	["suwang:suwang0"] = "宿望：摸牌阶段，你可以改为获得所有“宿望”牌",
	["suwang1"] = "宿望：你可以令一名其他角色摸两张牌",
	["~mobile_simazhou"] = "臣所求唯葬伏太妃陵次，分国封四子而已。",
	["$bifeng3"] = "众士暂避其锋，万不可冲撞圣驾。",
	["$bifeng2"] = "陛下今日所为，实令臣民失望。",
	["$bifeng1"] = "事已至此，当速禀南阙之急。",
	["$suwang1"] = "国治吏和，百姓自存怀化之心。",
	["$suwang2"] = "居上处事，当极绥怀之仁。",


	["shichangshi"] = "十常侍",
	["#shichangshi"] = "祸乱纲常",
	["illustrator:shichangshi"] = "",
	["danggu"] = "党锢",
	[":danggu"] = "锁定技，游戏开始时，你获得十张“常侍”牌并进行“结党”（观看一张未亮出的“常侍”牌，然后从另外四张未亮出过的“常侍”牌选择一张，亮出这两张牌并拥有这两张牌的技能）。你复活时，你进行“结党”并摸一张牌。",
	["mowang"] = "殁亡",
	[":mowang"] = "锁定技，你即将死亡时，若你有未亮出的“常侍”牌，改为休整一轮；回合结束时，你死亡。",
	["chang_shi"] = "常侍",
	["$shichangshi"] = "十常侍威势更甚，再无人可掣肘。",

	["cs_zhangrang"] = "张让",
	["#cs_zhangrang"] = "玉翎琢雉",
	["illustrator:cs_zhangrang"] = "",
	["cstaoluan"] = "滔乱",
	[":cstaoluan"] = "出牌阶段限一次，你可以将一张牌当任意一种基本牌或普通锦囊牌使用。",
	["cs_zhangrang2"] = "张让",
	["$cstaoluan1"] = "罗绮朱紫，皆若吾等手中傀儡。",

	["cs_zhaozhong"] = "赵忠",
	["#cs_zhaozhong"] = "奉天司鸣",
	["illustrator:cs_zhaozhong"] = "",
	["cschiyan"] = "鸱咽",
	[":cschiyan"] = "当你使用【杀】指定目标后，你可以将其一张牌扣置于其武将牌旁，其于此回合结束时获得之。你使用【杀】对手牌数和装备区牌数均小于等于你的角色造成的伤害+1。",
	["cs_zhaozhong2"] = "赵忠",
	["$cschiyan1"] = "逆臣乱党，都要受这啄心之刑。",

	["cs_sunzhang"] = "孙璋",
	["#cs_sunzhang"] = "半身执礼",
	["illustrator:cs_sunzhang"] = "",
	["cszimou"] = "自谋",
	[":cszimou"] = "锁定技，出牌阶段，你使用第二、四、六张牌时，分别从牌堆获得一张【酒】、【杀】、【决斗】。",
	["cs_sunzhang2"] = "孙璋",
	["$cszimou1"] = "在宫里当差，还不是为这利字！",

	["cs_bilan"] = "毕岚",
	["#cs_bilan"] = "竭荒净尘",
	["illustrator:cs_bilan"] = "",
	["cspicai"] = "庀才",
	[":cspicai"] = "出牌阶段限一次，你可以进行判定，若与你此阶段此法判定结果花色均不同，你可以重复此流程，然后你可以将所有判定牌交给一名角色。",
	["cspicai0"] = "庀才：你可以将所有判定牌交给一名角色",
	["cs_bilan2"] = "毕岚",
	["$cspicai1"] = "修得广厦千万，可庇汉室不倾。",

	["cs_xiayun"] = "夏恽",
	["#cs_xiayun"] = "截谋囚乌",
	["illustrator:cs_xiayun"] = "",
	["csyaozhuo"] = "谣诼",
	[":csyaozhuo"] = "出牌阶段限一次，你可以与一名其他角色拼点，若你赢，其跳过下一个摸牌阶段；若你没赢，你弃置两张牌。",
	["cs_xiayun2"] = "夏恽",
	["$csyaozhuo1"] = "上蔽天听，下诓朝野！",

	["cs_hanli"] = "韩悝",
	["#cs_hanli"] = "嘲嘻弄权",
	["illustrator:cs_hanli"] = "",
	["csxiaolu"] = "宵赂",
	[":csxiaolu"] = "出牌阶段限一次，你可以摸两张牌，然后选择两张手牌，弃置之或交给一名其他角色。",
	["csxiaolu0"] = "宵赂：你须将两张手牌弃置或交给一名其他角色",
	["cs_hanli2"] = "韩悝",
	["$csxiaolu1"] = "咱家上下打点，自是要费些银子。",

	["cs_lisong"] = "栗嵩",
	["#cs_lisong"] = "令指天元",
	["illustrator:cs_lisong"] = "",
	["cskuiji"] = "窥机",
	[":cskuiji"] = "出牌阶段限一次，你可以观看一名其他角色的手牌并可以弃置你与其手牌中共计四张花色各不同的牌。",
	["cskuiji0"] = "窥机：你可以弃置你与%src手牌中共计四张花色各不同的牌",
	["#cskuiji"] = "其手牌",
	["cs_lisong2"] = "栗嵩",
	["$cskuiji1"] = "同道者为忠，殊途者为奸！",

	["cs_duangui"] = "段珪",
	["#cs_duangui"] = "逐尽交困",
	["illustrator:cs_duangui"] = "",
	["cschihe"] = "叱吓",
	[":cschihe"] = "当你使用【杀】指定唯一目标后，你可以亮出牌堆顶两张牌，其不能使用这些花色的牌响应此【杀】，其中每有一张与此【杀】花色相同，此【杀】伤害便+1。",
	["cs_duangui2"] = "段珪",
	["$cschihe1"] = "想见圣上？哼哼，你怕是没这个福分了！",

	["cs_guosheng"] = "郭胜",
	["#cs_guosheng"] = "毋同戚凤",
	["illustrator:cs_guosheng"] = "",
	["csniqu"] = "逆取",
	[":csniqu"] = "出牌阶段限一次，你选择一名角色，对其造成1点火焰伤害。",
	["cs_guosheng2"] = "郭胜",
	["$csniqu1"] = "离心离德，为吾等所不容！",

	["cs_gaowang"] = "高望",
	["#cs_gaowang"] = "龙凤交欢",
	["illustrator:cs_gaowang"] = "",
	["csmiaoyu"] = "妙语",
	[":csmiaoyu"] = "你可以将一至两张同花色的牌如此使用或打出：♥当【桃】；♦当火【杀】；♣当【闪】；♠当【无懈可击】。若为两张且为：红色，此牌回复值或伤害值+1；黑色，你弃置当前回合角色一张牌。",
	["cs_gaowang2"] = "高望",
	["$csmiaoyu1"] = "小伤无碍，安心修养便可。",

	["$cs_zhangrang_taunt"] = "吾乃当今帝父，汝岂配与我同列？",
	["$cs_zhaozhong_taunt"] = "汝此等语，何不以溺自照？",
	["$cs_sunzhang_taunt"] = "闻谤而怒，见誉而喜，汝万万不能啊！",
	["$cs_bilan_taunt"] = "吾虽鄙夫，亦远胜尔等狂叟！",
	["$cs_xiayun_taunt"] = "贪财好贿，其罪尚小，不敬不逊，却为大逆！",
	["$cs_hankui_taunt"] = "切！宁享短福，莫为汝等庸奴！",
	["$cs_lisong_taunt"] = "区区不才，可为帝之耳目，试问汝有何能？",
	["$cs_duangui_taunt"] = "哼，不过襟裾牛马，衣冠狗彘尓！",
	["$cs_guosheng_taunt"] = "此昏聩之徒，吾羞与为伍。",
	["$cs_gaowang_taunt"] = "若非吾之相助，汝安有今日？",

	["$xingzhangliao"] = "并州雄骑，自当扫清六合！",
	["$xingzhanghe"] = "水因地制流，兵因敌制胜！",
	["$xingxuhuang"] = "幸遇明主，更应立功报效国君。",
	["$xingganning"] = "又是大丰收啊！弟兄们，扬帆起航！",
	["$zhouqun"] = "占星问卜，莫不言精！",
	["$caoying"] = "此战既胜，破蜀吞吴，指日可待！",
	["$zhangqiying"] = "谷神不死，是谓玄牝。",
	["$zhaotongzhaoguang"] = "身继龙魂，效捷致果！",
	["$wangyuanji"] = "苍生黎庶，都会有一个美好的未来了。",
	["$simazhao"] = "天下归一之功，已近在咫尺。",
	["$shentaishici"] = "执此神弓，恭行天罚！",
	["$shenguojia"] = "既为奇佐，怎可徒有虚名？",
	["$shenxunyu"] = "汉室复兴，指日可待！",

	["mobileyou_zhugeliang"] = "友诸葛亮",
	["&mobileyou_zhugeliang"] = "诸葛亮",
	["#mobileyou_zhugeliang"] = "龙骧九天",
	["illustrator:mobileyou_zhugeliang"] = "",
	["yance"] = "演策",
	[":yance"] = "每轮限一次，首轮开始时或准备阶段，你可以选择一项：1.从牌堆随机获得一张锦囊牌；2.执行“卧龙演策”。<br/><font color=red>卧龙演策：预测此后被使用的指定数量张牌的颜色或类别（初始为3），在牌被使用时揭示一项，若所有预测均已揭示，称为全部验证。<br/>当预测正确时，你摸一张牌（每次“卧龙演策”至多因此摸5张牌）。<br/>全部验证后或当你再次执行“卧龙演策”前，若你本次预测正确数量为：0，你失去1点体力且此后预测数量-1；不足一半，你弃置两张牌；至少一半，根据预测从牌堆获得一张符合的牌；全部正确，你摸牌两张牌，此后预测数量+1（至多为7）。</font>",
	["fangqiu"] = "方遒",
	[":fangqiu"] = "限定技，当你执行“卧龙演策”后，你可以展示你的“卧龙演策”预测，若如此做，本次“卧龙演策”的预测全部验证后，执行效果的值均+1，然后若“卧龙演策”预测的牌数大于3且全部正确，复原此技能。",
	["zggongli"] = "共砺",
	[":zggongli"] = "锁定技，若【友庞统】在场且与你阵营一致，你执行“卧龙演策”可预测的牌数+1;若【友徐庶】在场且与你阵营一致，你“卧龙演策”预测的第一张牌的结果视为正确。",
	["yance1"] = "从牌堆随机获得一张锦囊牌",
	["yance2"] = "执行“卧龙演策”",
	["#yanceChoice"] = "%from 本次“卧龙演策”的预测为 %arg2",
	["~mobileyou_zhugeliang"] = "吾既得明主，纵不得良时，亦当全力一试……",
	["$mobileyou_zhugeliang"] = "鼎足之势若成，则将军中原可图也。",
	["$yance1"] = "以今日之时局，唯以此策解之。",
	["$yance2"] = "今世变化难测，需赖以演策之术。",
	["$yance3"] = "百策百中，勤在推演而已。",
	["$yance4"] = "哎，算计百般，终是徒劳。",
	["$yance5"] = "所谓算无遗策，亦不过如此而已。",
	["$yance6"] = "吾已尽全力，奈何老天仍胜我一筹。",
	["$yance7"] = "未思周密，使敌有残喘之机。",
	["$fangqiu1"] = "一举可成之事，何必再增变数。",
	["$fangqiu2"] = "破敌便在此刻，吾等勿负良机。",
	["$fangqiu3"] = "哈哈哈哈，果不出我所料。",
	["$zggongli1"] = "其志远兮，当与诤友共进。",
	["$zggongli2"] = "共以济世为志，今与诸兄勉之。",

	["mobileyou_pangtong"] = "友庞统",
	["&mobileyou_pangtong"] = "庞统",
	["#mobileyou_pangtong"] = "凤翥南地",
	["illustrator:mobileyou_pangtong"] = "",
	["mobile_manjuan"] = "漫卷",
	[":mobile_manjuan"] = "每轮限五次，当你不因本技能一次性获得至少两张牌后，你可以将这些牌中任意张牌以任意顺序置于牌堆顶。若如此做，你每放置一张牌，便从弃牌堆中随机获得一张与此牌类别不同的牌（单次至多获得5张）",
	["yangming"] = "养名",
	[":yangming"] = "出牌阶段结束时，若你本阶段失去过至少三张手牌，你可以将牌堆顶的X张牌置于你的武将牌上（X为本回合进入过弃牌堆的牌的花色数），然后使用其中花色各不相同的牌（无次数限制），将剩余的牌置入弃牌堆。",
	["ptgongli"] = "共砺",
	[":ptgongli"] = "锁定技，若【友诸葛亮】在场且与你阵营一致，你发动“养名”置于武将牌上的牌的张数+1;若【友徐庶】在场且与你阵营一致，你发动“养名”后，获得一张本次置于武将牌上的牌中未使用过的花色的牌。",
	["mobile_manjuan0"] = "你可以发动“漫卷”将获得的任意张牌置于牌堆顶",
	["yangming0"] = "养名：你可以使用花色不同的牌",
	["~mobileyou_pangtong"] = "大事未竟，惜哉，惜哉……",
	["$mobile_manjuan1"] = "十行俱下犹觉浅，一朝闭门书五车。",
	["$mobile_manjuan2"] = "有此神目，何愁观之未遍。",
	["$yangming1"] = "但为国养士，为主选才耳。",
	["$yangming2"] = "贤人何其之多，但无识才之人也。",
	["$ptgongli1"] = "你我同有此志，更应砥砺共进。",
	["$ptgongli2"] = "三人同心，诸事可期。",

	["mobileyou_xushu"] = "友徐庶",
	["&mobileyou_xushu"] = "徐庶",
	["#mobileyou_xushu"] = "潜悟诲人",
	["illustrator:mobileyou_xushu"] = "",
	["xiaxing"] = "侠行",
	[":xiaxing"] = "游戏开始时，你获得并使用“玄剑”；当“玄剑”进入弃牌堆时，你可以移除2个“启诲”标记并获得之。",
	["qihui"] = "启诲",
	[":qihui"] = "锁定技，当你使用牌时，若你没有此牌对应类别的标记，你获得1个对应类别的“启诲”标记；然后若你拥有3个“启诲”标记，你移除2个“启诲”标记并选择一项：1.回复1点体力；2.摸两张牌；3.使用的下一张牌不计入使用次数且无次数限制。",
	["xsgongli"] = "共砺",
	[":xsgongli"] = "锁定技，若【友诸葛亮】在场且与你阵营一致，你发动“玄剑”改为将一张手牌当作普通【杀】使用。若【友庞统】在场且与你阵营一致，你发动“玄剑”使用的【杀】无距离限制。",
	["qihui1"] = "回复1点体力",
	["qihui2"] = "摸两张牌",
	["qihui3"] = "使用的下一张牌不计入使用次数且无次数限制",
	["basic_charqihuiType"] = "启诲[基]",
	["trick_charqihuiType"] = "启诲[锦]",
	["equip_charqihuiType"] = "启诲[装]",
	["qihui0"] = "移去“启诲[%src]”标记",
	["~mobileyou_xushu"] = "百姓陷于苦海，而吾却难以济之……",
	["$xiaxing1"] = "大丈夫当行侠重义，仗剑天下。",
	["$xiaxing2"] = "路见不平，拔刀相助，乃侠者之义也。",
	["$qihui1"] = "天乃高且远，安可事事自下。",
	["$qihui2"] = "吾等当上体天心，下济黎民。",
	["$qihui3"] = "若除贪官恶吏，天下自为之一清。",
	["$xsgongli1"] = "吾等并力同心相通，大事何不可成哉。",
	["$xsgongli2"] = "以吾等之才，何不同辅一主，共成王霸之业。",

	["_xuanjian"] = "玄剑",
	[":_xuanjian"] = "装备牌/武器<br/><b>攻击范围</b>：3<br/><b>武器技能</b>：你可以将一种花色的所有手牌当【杀】使用。",
	["xuanjian"] = "玄剑",

	["mobileyou_shitao"] = "友石韬",
	["&mobileyou_shitao"] = "石韬",
	["#mobileyou_shitao"] = "月堕窠臼",
	["illustrator:mobileyou_shitao"] = "",
	["qinying"] = "钦英",
	[":qinying"] = "出牌阶段限一次，你可以重铸任意张牌，视为使用一张【决斗】。若如此做，此【决斗】结算过程中限X次（X为你因此重铸的牌数），你或目标角色可以弃置区域中的一张牌，视为打出一张普通【杀】。",
	["lunxiong"] = "论雄",
	[":lunxiong"] = "当你造成或者受到伤害后，你可以弃置点数唯一最大的手牌，然后你摸三张牌且你本局游戏因此弃置的点数必须大于此牌。",
	["stgongli"] = "共砺",
	[":stgongli"] = "锁定技，游戏开始时，你令本局“钦英”减少X个可用于弃置的类别的牌（X为全场友势力武将数）。",
	["qinying0:qinying"] = "钦英：你可以弃置一张区域内的牌，视为打出一张普通【杀】",
	["lunxiong0"] = "你可以发动“论雄”弃置此牌摸三张牌",
	["~mobileyou_shitao"] = "空有一腔热血，却是报国无门……",
	["$qinying1"] = "虽穷不处亡国之势，虽贫不受污君之禄。",
	["$qinying2"] = "太公七十而不自达，孙叔敖三去相而不自悔。",
	["$qinying3"] = "知命者待时而举，岂曰时无英雄乎？",
	["$qinying4"] = "但因明主未遇，故潜居抱道以待其时。",
	["$lunxiong1"] = "英以其聪谋始，以其明见机，待雄之胆行之。",
	["$lunxiong2"] = "雄以其力服众，以其勇排难，待英之智成之。",
	["$stgongli1"] = "天下失道，诸君可有意共匡社稷？",
	["$stgongli2"] = "既志同道合，吾等何不一道？",

	["mobileyou_cuijun"] = "友崔钧",
	["&mobileyou_cuijun"] = "崔钧",
	["#mobileyou_cuijun"] = "日奋金丝",
	["illustrator:mobileyou_cuijun"] = "",
	["shunyi"] = "顺逸",
	[":shunyi"] = "当你使用点数唯一最小的手牌时，若此牌的花色为♥且点数大于X（X为你本回合发动此技能的次数），你可以将此花色的所有手牌扣置于武将牌上直至当前回合结束，然后你摸一张牌。",
	["biwei"] = "鄙位",
	[":biwei"] = "出牌阶段限一次，你可以弃置一张点数唯一最大的手牌并选择一名其他角色，令其弃置所有点数大于等于此牌的手牌。若其未因此弃置牌，复原此技能。",
	["cjgongli"] = "共砺",
	[":cjgongli"] = "锁定技，游戏开始时，你令本局“顺逸”添加X个可触发的花色（X为全场友武将数）。",
	["~mobileyou_cuijun"] = "与君等交何其之快，只惜无再聚之日矣……",
	["$shunyi1"] = "将军岂不知顺天者逸，逆天者劳乎？",
	["$shunyi2"] = "我本山野村夫，不足与将军论天下大事。",
	["$biwei1"] = "何羡殿上公卿？徒惹一身铜臭。",
	["$biwei2"] = "但见朱门酒肉臭，谁知人间疾苦久？",
	["$cjgongli1"] = "一味不能合伊鼎之甘，独木岂能致邓林之茂？",
	["$cjgongli2"] = "良友结，则辅仁之道弘矣。",

	["xin_shentaishici"] = "神太史慈",
	--["&xin_shentaishici"] = "崔钧",
	--["#xin_shentaishici"] = "日奋金丝",
	["illustrator:xin_shentaishici"] = "枭瞳",
	["xindulie"] = "笃烈",
	[":xindulie"] = "锁定技，当你成为体力大于你的角色使用【杀】的目标时，你进行判定，若结果为♥，目标取消你。",
	["xinpowei"] = "破围",
	[":xinpowei"] = "使命技，游戏开始时，所有其他角色钧获得“围”标记，其受到伤害后移去之。回合开始时，所有角色将“围”标记移动至除你以外的下家。有“围”的角色回合开始时，你可以令你本回合视为在其攻击范围内并选择一项：1.弃置一张手牌，对其造成1点伤害；2.若其体力值小于等于你，获得其一张手牌。<br/>成功：回合开始时，若场上没有“围”，你获得技能“神著”。<br/>失败：你进入濒死状态时回复体力至1点，然后移去场上所有“围”并弃置你装备区里的所有牌，使命失败。",
	["xinshenzhuo"] = "神著",
	[":xinshenzhuo"] = "锁定技，你使用非转化非虚拟的【杀】结算后，选择一项：1.摸一张牌，本回合使用【杀】数+1；2.摸三张牌，本回合不能使用【杀】。",
	["xinpowei0"] = "破围：你可以弃置一张手牌，对%src造成1点伤害",
	["xinshenzhuo1"] = "摸一张牌，本回合使用【杀】数+1",
	["xinshenzhuo2"] = "摸三张牌，本回合不能使用【杀】",

	["mobilemou_lvbu"] = "谋吕布",
	--["&mobilemou_lvbu"] = "崔钧",
	["#mobilemou_lvbu"] = "骁猛战神",
	["illustrator:mobilemou_lvbu"] = "",
	["mobilemouwushuang"] = "无双",
	[":mobilemouwushuang"] = "锁定技，你使用的【杀】需两张【闪】才能抵消；与你进行【决斗】的角色每次需要打出两张【杀】。若对方没有使用或者打出【杀】或【闪】，则此【杀】或【决斗】对其造成的伤害+1。",
	["mobilemouliyu"] = "利驭",
	[":mobilemouliyu"] = "当你使用【杀】对一名其他角色造成伤害后，你可以获得其区域里至多等同于伤害数张牌，然后其摸等量张牌。若你与其因此获得了全部类型的牌，其选择一项：1.你视为对由其指定的另一名其他角色使用一张【决斗】；其获得技能“无双”直至其下回合结束。",
	["mobilemouliyu0"] = "利驭：你可以选择一名角色与%src【决斗】，否则你获得“无双”",
	["$mobilemouwushuang1"] = "小儿何往？与某再战一场！",
	["$mobilemouwushuang2"] = "这熟悉的力量，本该由我掌控",
	["$mobilemouwushuang3"] = "黄口竖子，何敢挑衅于我",
	["$mobilemouwushuang4"] = "哼，教汝摧身裂胆，魂飞魄荡！",
	["$mobilemouwushuang5"] = "哈哈哈哈，我这画戟滋味如何？",
	["$mobilemouwushuang6"] = "无双之力，岂是尔等可挡？",
	["$mobilemouliyu1"] = "吾天下无敌，今日怎会如此？无利不争，有利乃行",
	["$mobilemouliyu2"] = "汝命价值千金，此事不得不行",
	["$mobilemouliyu3"] = "今日，当与汝一决生死",
	["$mobilemouliyu4"] = "某岂为此等小利所动",
	["~mobilemou_lvbu"] = "布为阶下囚，兄为殿上客，何不一言相救？",
	["$mobilemou_lvbu"] = "哈哈哈哈，貂蝉、天下皆我所有！",

	["bsshi_taishici"] = "势太史慈",
	--["&bsshi_taishici"] = "崔钧",
	--["#bsshi_taishici"] = "日奋金丝",
	["illustrator:bsshi_taishici"] = "",
	["bshanzhan"] = "酣战",
	[":bshanzhan"] = "出牌阶段限一次，你可以选择一名其他角色，你与其依次将手牌数摸至X张（X为各自的体力上限，每次至多摸3张），然后你视为对其使用一张【决斗】。",
	["zhanlie"] = "战烈",
	[":zhanlie"] = "每名角色的回合开始时，你记录X（X为你此时的攻击范围）。本回合内的前X张【杀】进入弃牌堆时，若此牌在弃牌堆中，你获得1枚“烈”标记（你至多拥有6枚“烈”标记）。出牌阶段结束时，你可以移除所有的“烈”标记，然后你视为使用一张无次数限制的【杀】并选择以下至多Y项（Y为你此次移去的“烈”标记数/3,向下取整）：<br/>1.此【杀】的目标数+1；<br/>2.此【杀】的基础伤害值+1；<br/>3.此【杀】需额外弃置一张牌才能响应；<br/>4.此【杀】结算完毕后，你摸两张牌。",
	["zhenfeng"] = "振锋",
	[":zhenfeng"] = "限定技，出牌阶段，你可以选择一项：1.回复2点体力；2.将“酣战”和“战烈”中的X分别固定为其中一个选项的数值（当前体力值/已损失体力值/存活角色数）。",
	["zhanlie0"] = "战烈：请选择【杀】的目标",
	["zhanlie10"] = "战烈：请选择【杀】的额外目标",
	["zhan_lie"] = "烈",
	["$bshanzhan1"] = "君壮情烈胆，某必当奉陪！",
	["$bshanzhan2"] = "哼！你我再斗一番，方知孰为霸王！",
	["$zhanlie1"] = "且看此箭之下，焉有偷生之人？",
	["$zhanlie2"] = "哼！汝还能战否？",
	["$zhanlie3"] = "君头已在此，还不授手来降？",
	["$zhenfeng1"] = "有胆气者，随某前去一战！",
	["$zhenfeng2"] = "待吾重振兵马，胜负犹未可知！",
	["$zhenfeng3"] = "前番未见高下，此番定决生死！",
	["$zhenfeng4"] = "天道择义而襄，英雄待机而胜！",
	["~bsshi_taishici"] = "身证大义，魂念江东……",
	["$bsshi_taishici"] = "幸遇伯符，吾之壮志成矣！",

	["mobile_bs"] = "兵势篇",

	["bsshi_yuji"] = "势于吉",
	--["&bsshi_yuji"] = "崔钧",
	--["#bsshi_yuji"] = "日奋金丝",
	["illustrator:bsshi_yuji"] = "",
	["daozhuan"] = "道转",
	[":daozhuan"] = "每轮每个基本牌名限一次，当你需要使用基本牌时，你可以将你与当前回合角色共X张牌置入弃牌堆，视为使用之（X为本回合已被使用过牌的类别数）。若当前回合角色本次失去至少（X-1）张牌，本轮次此技能失效。",
	["fuji"] = "符济",
	[":fuji"] = "出牌阶段限一次，你可以展示至多全场存活的其他角色数张牌并交给等量名其他角色，这些牌被称为“符济”牌。其他角色使用“符济”牌时，获得一张与“符济”牌相同花色的牌。使用“符济”牌【杀】的基础伤害值+1；使用“符济”牌【闪】后摸一张牌。若你发动此技能后手牌数为全场最少，则你摸一张牌，且直至你的下回合开始前，你使用的第一张【杀】和【闪】带有“符济”牌效果。",
	["daozhuan0"] = "道转：你可以选择弃置至多%src张牌",
	["daozhuan1"] = "道转：请弃置%src张牌",
	["$fuji1"] = "天地有常法，不失铢分也",
	["$fuji2"] = "天者养人命，地者养人形",
	["$fuji3"] = "此符上格神明，下通幽府，有诸般之神效",
	["$fuji4"] = "得天意者寿，失天意者亡",
	["$fuji5"] = "吾所书之符尚可鞭笞百鬼，更况些许小疾",
	["$fuji1"] = "哀哉！有志之士，早计早计，无负今言",
	["$fuji2"] = "吾承天道法，闭其凶恶之路，开天太平之阶",
	["$fuji3"] = "不学求贤者，不耕无求收，子知之乎？",
	["$fuji4"] = "幸欲报天地之功而得寿者，努力信道勿懈",
	["~bsshi_yuji"] = "子为愚者，尚迷不信道，堕卑贱苦，岂不哀哉！",
	["$bsshi_yuji"] = "夫寿命，天之重宝也，所以私有德，不可伪致",

	["mobile_simazhao"] = "司马昭[手杀]",
	["#mobile_simazhao"] = "独袄吞天",
	["illustrator:mobile_simazhao"] = "",
	["xiezheng"] = "挟征",
	[":xiezheng"] = "<font color=\"blue\">每局游戏限一次，[斗地主]</font>结束阶段，你可以令<font color=\"red\">一[身份]</font>/<font color=\"blue\">两[斗地主]</font>名角色将随机一张手牌置于牌堆顶，然后你视为使用一张<font color=\"red\">优先指定同势力角色为目标的[身份]</font>【兵临城下】。此【兵临城下】结算结束后，若未造成伤害，你失去1点体力。",
	[":xiezheng1"] = "<font color=\"blue\">每局游戏限一次，[斗地主]</font>结束阶段，你可以令<font color=\"red\">一[身份]</font>/<font color=\"blue\">两[斗地主]</font>名角色将随机一张手牌置于牌堆顶，然后你视为使用一张【兵临城下】。此【兵临城下】结算结束后，若未造成伤害，你失去1点体力。",
	["qiantun"] = "谦吞",
	[":qiantun"] = "魏势力技，出牌阶段限一次，你可以令一名有手牌的其他角色展示至少一张手牌，然后你与其拼点（其仅能用展示牌拼点）。若你赢，你获得其<font color=\"blue\">两张[斗地主]</font>展示的手牌；若你没赢，你获得其<font color=\"blue\">两张[斗地主]</font>未展示的手牌。此次拼点结束后，你展示所有手牌。",
	["weisi"] = "威肆",
	[":weisi"] = "群势力技，出牌阶段限一次，你可以选择一名其他角色，令其将任意张手牌扣置于武将牌上直至回合结束，然后你视为对其使用一张【决斗】。此【决斗】对其造成伤害后，你获得其<font color=\"red\">所有[身份]</font>/<font color=\"blue\">一张[斗地主]</font>手牌。",
	["zhaoxiong"] = "昭凶",
	[":zhaoxiong"] = "持恒技，限定技，准备阶段，若你已受伤，你可以将势力变更为群，然后你获得技能“荡异”（若为身份模式，则删去“挟征”中的“优先指定同势力角色为目标的”）。",
	["dangyi"] = "荡异",
	[":dangyi"] = "持恒技，主公技，每回合限一次，当你造成伤害时，你可以令此伤害+1（每局游戏限两次）。",
	["xiezheng0"] = "挟征：请视为使用【兵临城下】",
	["qiantun0"] = "谦吞：请选择至少一张手牌展示",
	["weisi0"] = "威肆：请选择至少一张手牌扣置",
	["$xiezheng1"] = "烈祖明皇帝乘舆仍出，陛下何妨效之？",
	["$xiezheng2"] = "陛下宜暂临戎，使将士得凭天威",
	["$qiantun1"] = "讲经宴筵，实非治国之道也",
	["$qiantun2"] = "陛下一国之君，不可使以小性",
	["$qiantun3"] = "辅国臣之本分，何敢图于禄勋",
	["$qiantun4"] = "蜀贼吴寇未灭，臣未可受此殊荣",
	["$weisi1"] = "未想逆贼区区，竟然好物甚巨",
	["$weisi2"] = "上者慑敌以威，灭敌以势",
	["$weisi3"] = "哼，求存者多，未见求死者也",
	["$zhaoxiong1"] = "若得灭蜀之功，何不可受禅为帝！",
	["$zhaoxiong2"] = "已极人臣之贵，当一尝人主之威",
	["$dangyi1"] = "哼！斩首示众，以儆效尤",
	["$dangyi2"] = "汝等仍存异心，可见心存魏阙",
	["~mobile_simazhao"] = "曹髦小儿竟有如此肝胆……我实不甘！",
	["$mobile_simazhao"] = "明日正为吉日，当举禅位之典",








}
	