CommonTranslationTable = {
	["lord"] = "主公",
	["loyalist"] = "忠臣",
	["rebel"] = "反贼",
	["renegade"] = "内奸",
	["leader"] = "主帅",
	["guard"] = "前锋",
	["vanguard"] = "先锋",
	["mainstay"] = "中坚",
	["general"] = "大将",
	["offensive"] = "先手",
	["defensive"] = "后手",

	["compulsoryskill"] = "锁定技，",
	["limitedskill"] = "限定技，",
	["wakeskill"] = "觉醒技，",
	["lordskill"] = "主公技，",
	["oppphskill"] = "出牌阶段限一次，",
	["changeskill"] = "转换技，",
	["#changeskill"] = "带有「转换技」标签的技能所拥有的属性，分为阳、阴两种。所有技能最初的转换技状态均为阳。",
	["hideskill"] = "隐匿技，",
	["#hideskill"] = "在游戏开始时，改为对外亮出「隐匿牌」作为武将牌。\
		「隐匿」状态下的武将没有体力值（血量显示为一个面具），性别为男。\
		在「隐匿」状态下扣减体力时，防止之并亮出真正的武将牌，称为「登场」。\
		回合开始时，若你处于「隐匿」状态，你「登场」。",
	["turnskill"] = "每个回合限一次，",
	["shimingskill"] = "使命技，",
	["#shimingskill"] = "使命技是一种特殊的技能。\
		1.拥有成功、失败的条件及其相应效果。\
		2.在成功和失败后，此技能失效。",
	["lunskill"] = "每轮限一次，",
	["weiskill"] = "魏势力技，",
	["shuskill"] = "蜀势力技，",
	["wuskill"] = "吴势力技，",
	["qunskill"] = "群势力技，",
	["jinskill"] = "晋势力技，",
	["godskill"] = "神势力技，",
	["chargeskill"] = "蓄力技",
	["#chargeskill"] = "蓄力技 (X/Y)\
	初始点数 (X)：游戏开始时，武将自带的初始蓄力标记数量。点数上限\
	(Y)：该武将能够积累的蓄力标记最高数量。\
	消耗与发动：在游戏过程中，需要根据技能条件消耗积累的蓄力标记来发动强力效果。若武将拥有多个蓄力技，且消耗条件相同，则数值会合并计算。",

	["lunstartskill"] = "每轮开始时，",
	["zongzuskill"] = "宗族技，",
	["lunendskill"] = "每轮结束时，",
	["turntwoskill"] = "每回合限一次，",

	["playphasetwoskill"] = "出牌阶段限两次，",
	["playphasethreeskill"] = "出牌阶段限三次，",
	["playphasefourskill"] = "出牌阶段限四次，",
	["eternityskill"] = "持恒技，",
	["#eternityskill"] = "拥有「持恒技」标签的技能不会因为其他技能的效果而失效。",
	["gamestartskill"] = "游戏开始时，",
	["highspiritedskill"] = "昂扬技，",
	["#highspiritedskill"] = "昂扬技是一种特殊的限定技。技能发动后，本局游戏无法再次发动。当满足激昂条件后，昂掦技可再次发动。",
	["rhythmskill"] = "韵律技，",
	["#rhythmskill"] = "韵律技是一种特殊的转换技，分为「平」和「仄」两种状态。游戏开始时，韵律技处于「平」状态；满足「转韵」条件后，韵律技会转换到另一种状态，且重置技能发动次数。",
	["#beishui"] = "背水：当技能发动者“选择一项”时，其可以选择“背水”选项，然后依次执行前两项并执行一定的负面效果",
	["#olmorumo"] = "入魔：每局游戏限一次的动作。当你入魔后，每轮结束时，若你本轮未造成过伤害，你失去1点体力。",
	["#link_card"] = "连接：一种对手牌的动作：被连接的手牌称为连接牌，会翻转至正面对所有角色可见；当一名角色的连接牌因使用、打出或弃置离开其手牌区时，所有角色依次弃置其余连接牌（不可嵌套）；当连接牌再次被连接时或离开对应区域后，此牌重置，恢复正常状态。",
	["#chengshi"] = "乘势：在多分支效果中，若满足了每个分支的触发条件，则触发此效果。",
	["#zhinang_trick"] = "智囊牌为：【无中生有】，【过河拆桥】，【无懈可击】。",
	["#xumou"] = "你将一张手牌扣置于你的判定区内；你的判定阶段开始时，若你的判定区内有蓄谋牌，你按置入顺序（后置入的先处理）依次处理蓄谋牌：1.使用这张蓄谋牌；2.将你判定区内所有蓄谋牌置入弃牌堆。\
		蓄谋牌满足以下规则：\
		1.当你使用蓄谋牌后，本阶段不能再使用牌名与之相同的蓄谋牌。\
		2.每次蓄谋仅能扣置一张牌。\
		3.蓄谋牌处于你的判定区内，此类牌可以被弃置、获得、移动等。,
	["#yishi"] = "议事：所有参与议事的角色同时展示一张手牌，检查所有展示手牌的颜色，若红色多于/少于黑色，则议事结果为红色/黑色，若红色黑色数量相等，则议事无结果。然后执行技能中对应的效果。若能参与议事的角色数小于2，议事的发起者不能发起此次议事。没有手牌的角色不能参与议事。",
	["#XLeffect"] = "技能发动者从同仇、并进、疏财、戮力中选择一项，然后直到技能时机结束，若你与选择的角色均完成了“协力”，根据技能执行协力奖励。\
		同仇：你与其造成的伤害值总和不小于4。\
		并进：你与其总计摸过至少8张牌。\
		疏财：你与其弃置的牌中包含4种花色。\
		戮力：你与其使用或打出的牌包含4种花色。",
	

	["Pairs"] = "双将",
	["XMode"] = "血战到底",
	["Cards"] = "卡牌",
	["cancel"] = "取消",
	["GeneralA"] = "主将",
	["GeneralB"] = "副将",
	["surrender:yes"] = "你可以立即认输结束游戏<br/><br/>操作：点击确定或取消",
	["@dummy-slash"] = "请选择你使用【杀】的目标角色",
	["@dummy-slash2"] = "请选择 %src 使用【杀】的目标角色",
	["bury"] = "阵亡",

	["spade"] = "黑桃",
	["club"] = "梅花",
	["heart"] = "红桃",
	["diamond"] = "方块",
	["no_suit"] = "无色",
	["no_suit_black"] = "黑色",
	["no_suit_red"] = "红色",
	["black"] = "黑色",
	["red"] = "红色",
	["basic"] = "基本牌",
	["trick"] = "锦囊牌",
	["equip"] = "装备牌",
	["notbasic"] = "非基本牌",
	["BasicCard"] = "基本牌",
	["TrickCard"] = "锦囊牌",
	["EquipCard"] = "装备牌",
	["ndtrick"] = "非延时锦囊",

	["spade_char"] = "♠",
	["club_char"] = "♣",
	["heart_char"] = "♥",
	["diamond_char"] = "♦",
	["no_suit_red_char"] = "红色",
	["no_suit_black_char"] = "黑色",
	["no_suit_char"] = "无色",
	["roundstart"] = "回合开始",
	["start"] = "准备",
	["judge"] = "判定",
	["retrial"] = "改判",
	["judgedone"] = "的判定结果",
	["put"] = "置于",
	["throw"] = "弃置",
	["enter"] = "置入",
	["backinto"] = "移回弃牌堆",
	["draw"] = "摸牌",
	["play"] = "出牌",
	["discard"] = "弃牌",
	["gamerule"] = "弃牌阶段", -- display reason
	["finish"] = "结束",
	["use"] = "使用",
	["response"] = "打出",
	["dismantled"] = "被弃置",
	["recast"] = "重铸",
	["pindian"] = "拼点",
	["change equip"] = "更换装备",
	["turnover"] = "从牌堆顶翻开",
	["preview"] = "观看牌堆",
	["show"] = "展示",
	["shuffle"] = "洗入",
	["online"] = "",--在线
	["offline"] = "离线",
	["robot"] = "",--电脑
	["trust"] = "托管",
	["yes"] = "是",
	["no"] = "否",
	["male"] = "男性",
	["female"] = "女性",
	["neuter"] = "中性",
	["sexless"] = "无性",
	["discardPile"] = "弃牌堆",
	["drawPile"] = "牌堆",
	["drawPileTop"] = "牌堆顶",
	["drawPileEnd"] = "牌堆底",
	["judge_area"] = "判定区",
	["hand_area"] = "手牌区",
	["equip_area"] = "装备区",
	["weapon_area"] = "武器栏",
	["armor_area"] = "防具栏",
	["defensive_horse_area"] = "+1坐骑栏",
	["offensive_horse_area"] = "-1坐骑栏",
	["treasure_area"] = "宝物栏",
	["luck_card"] = "手气卡",
	["cheat"] = "作弊",
	["EquipArea0"] = "武器栏",
	["EquipArea1"] = "防具栏",
	["EquipArea2"] = "+1坐骑栏",
	["EquipArea3"] = "-1坐骑栏",
	["EquipArea4"] = "宝物栏",
	["kill"] = "",

	["use upon"] = "对",
	["yourself"] = "你",

	["attack_card"] = "进攻牌",
	["defense_card"] = "防御牌",
	["recover_card"] = "恢复牌",
	["global_effect"] = "全局效果",
	["aoe"] = "AOE",
	["single_target_trick"] = "单目标锦囊",
	["multiple_target_trick"] = "多目标锦囊",
	["delayed_trick"] = "延时锦囊",
	["buff_card"] = "辅助伤害",
	["damage_spread"] = "伤害传导",
	["weapon"] = "武器",
	["armor"] = "防具",
	["defensive_horse"] = "防御坐骑",
	["offensive_horse"] = "进攻坐骑",
	["treasure"] = "宝物",

	["wei"] = "魏",
	["shu"] = "蜀",
	["wu"] = "吴",
	["qun"] = "群",
	["jin"] = "晋",

	["1_num"] = "①",
	["2_num"] = "②",
	["3_num"] = "③",
	["4_num"] = "④",
	["5_num"] = "⑤",
	["6_num"] = "⑥",
	["7_num"] = "⑦",
	["8_num"] = "⑧",
	["9_num"] = "⑨",
	["10_num"] = "⑩",

	["#Murder"] = "%to【%arg】阵亡，伤害来源为 %from",
	["#Suicide"] = "%from【%arg】自杀",
	["#Revive"] = "%from 复活",
	["#InvokeSkill"] = "%from 发动“%arg”",
	["#InvokeOthersSkill"] = "%from 发动 %to 的“%arg”",
	["#ChoosePlayerWithSkill"] = "%from 发动“%arg”，目标为 %to",
	["#TriggerSkill"] = "%from 的“%arg”触发",
	["#FinishShiMing"] = "%from 完成“%arg”使命",
	["#ShiMingFailed"] = "%from 的“%arg”使命失败",
	["#TriggerEquipSkill"] = "%from 的装备技能“%arg”触发",
	["#Pindian"] = "%from 向 %to 发起拼点",
	["#PindianSuccess"] = "%from（对 %to）拼点赢！",
	["#PindianFailure"] = "%from（对 %to）拼点没赢",
	["#Damage"] = "%from 对 %to 造成 %arg 点伤害[%arg2]",
	["#DamageNoSource"] = "%to 受到 %arg 点伤害[%arg2]",
	["#DamageCard"] = "%from（%card）对 %to 造成 %arg 点伤害[%arg2]",
	["#DamageNoSourceCard"] = "%to 受到（%card）%arg 点伤害[%arg2]",
	["#Recover"] = "%from 回复 %arg 点体力",
	["#enterDying"] = "%from 陷入了濒死状态",
	["#AskForPeaches"] = "%from 向 %to 请求 %arg 张【<font color=\"yellow\"><b>桃</b></font>】",
	["#ChooseKingdom"] = "%from 选择了 %arg 势力",
	["#NullificationDetails"] = "【<font color=\"yellow\"><b>无懈可击</b></font>】将抵消 %from 对 %to 的 %card",
	["#SkillAvoid"] = "%from 的“%arg”触发，%from 不能成为此【%arg2】的目标",
	["#NoJudgeAreaAvoid"] = "%from 判定区已废除，不能成为此【%arg】的目标",
	["#SkillAvoidFrom"]= "%from 的“%arg”触发，%to 不能成为此【%arg2】的目标",
	["#CardNullified"] = "%card 对 %from 无效",
	["#Transfigure"] = "%from 变身为 %arg",
	["#TransfigureDual"] = "%from 的 %arg2 变身为 %arg",
	["#AcquireSkill"] = "%from 获得技能“%arg”",
	["#LoseSkill"] = "%from 失去技能“%arg”",
	["$InitialJudge"] = "%from 的判定牌为 %card",
	["$ChangedJudge"] = "%from 发动“%arg”将 %to 的判定牌改为 %card",
	["$MoveCard"] = "%to 从 %from 处获得 %card",
	["$PasteCard"] = "%from 对 %to 使用延时锦囊 %card",
	["$LightningMove"] = "%card 从 %from 处移动到 %to",
	["#LightningMove"] = "%arg 张牌从 %from 处移动到 %to 判定区",
	["$TurnOver"] = "%from 展示牌堆顶的 %card",
	["$ShowEnd"] = "%from 展示牌堆底的 %card",
	["$DiscardCard"] = "%from 弃置了 %card",
	["$DiscardCardWithSkill"] = "%from 发动“%arg”弃置了 %card",
	["$DiscardCardByOther"] = "%from 弃置 %to 的卡牌 %card",
	["$EnterDiscardPile"] = "%card 被置入弃牌堆",
	["$MoveToDiscardPile"] = "%from 将 %card 置入弃牌堆",
	["$GotCardBack"] = "%from 收回 %card",
	["$RecycleCard"] = "%from 从弃牌堆获得 %card",
	["$Dismantlement"] = "%from 的 %card 被弃置",
	["$ShowCard"] = "%from 展示了 %card",
	["$ShowAllCards"] = "%from 展示了所有手牌 %card",
	["$ViewAllCards"] = "%from 观看了 %to 的所有手牌 %card",
	["$AddShownHand"] = "%from 的手牌 %card 被明置",
	["$RemoveShownHand"] = "%from 的手牌 %card 被暗置",
	["$AddBrokenEquip"] = "%from 的装备牌 %card 被横置",
	["$RemoveBrokenEquip"] = "%from 横置的装备牌 %card 被重置",
	["shown_card"] = "明置",
	["#ViewAllCards"] = "%from 观看了 %to 的所有手牌",
	["$ViewDrawPile"] = "%from 观看牌堆顶的 %card",
	["#ViewDrawPile"] = "%from 观看了牌堆顶的 %arg 张牌",
	["$ViewEndDrawPile"] = "%from 观看牌堆底的 %card",
	["#ViewEndDrawPile"] = "%from 观看了牌堆底的 %arg 张牌",
	["$JileiShowAllCards"] = "%from 展示不能弃置的手牌 %card",
	["$PutCard"] = "%from 的 %card 被置于牌堆顶",
	["#PutCard"] = "%from 的 %arg 张牌被置于牌堆顶",
	["$PutCard2"] = "%from 将 %card 置于牌堆顶",
	["$ShuffleCard"] = "%from 将 %card 洗入牌堆",
	["#ShuffleCard"] = "%from 将 %arg 张牌洗入牌堆",
	["$PutCardEnd"] = "%from 的 %card 被置于牌堆底",
	["#PutCardEnd"] = "%from 的 %arg 张牌被置于牌堆底",
	["$PutCardEnd2"] = "%from 将 %card 置于牌堆底",
	["$RecastCard"] = "%from 重铸了 %card",
    ["#UseCard_Recast"] = "%from 重铸了 %card",
	["#Card_Recast"] = "%from 重铸了 %card",
	["normal_nature"] = "无属性",
	["fire_nature"] = "火属性",
	["thunder_nature"] = "雷属性",
	["ice_nature"] = "冰属性",
	["poison_nature"] = "毒属性",
	["IceDamagePrevent"] = "冰属性伤害弃牌",
	["IceDamagePrevent:info"] = "你可以防止对 %src 的 %arg 点冰属性伤害，改为依次弃置其两张牌",
	["#IceDamageEffect"] = "%from 对 %to 发动%arg伤害的效果",
	["#Contingency"] = "%to【%arg】阵亡，无伤害来源",
	["#DelayedTrick"] = "%from 的延时锦囊【%arg】开始判定",
	["delayed_effect"] = "延时锦囊准备生效",
	["#SkillNullify"] = "%from 的“%arg”触发，【%arg2】对其无效",
	["#ArmorNullify"] = "%from 的防具【%arg】触发，【%arg2】对其无效",
	["#DrawNCards"] = "%from 摸了 %arg 张牌",
	["$DrawCards"] = "%from 摸了 %arg 张牌 %card",
	["#MoveNCards"] = "%to 从 %from 处获得 %arg 张牌",
	["$TakeAG"] = "%from 获得了 %card",
	["#Install"] = "%from 装备了 %card",
	["#Uninstall"] = "%from 卸载了 %card",
	["$JudgeResult"] = "%from 的判定结果为 %card",
	["$PindianResult"] = "%from 的拼点牌为 %card",
	["#ChooseSuit"] = "%from 选择了花色 %arg",
	["#TurnOver"] = "%from 将武将牌翻面，现在是 %arg",
	["face_up"] = "正面朝上",
	["face_down"] = "背面朝上",
	["#SkipPhase"] = "%from 跳过了 %arg 阶段",
	["#SkipAllPhase"] = "%from 当前回合结束",
	["#IronChainDamage"] = "%from 处于横置状态，将被传导 %arg 点属性伤害",
	["#LoseHp"] = "%from 失去 %arg 点体力",
	["#LoseMaxHp"] = "%from 失去 %arg 点体力上限",
	["#GainMaxHp"] = "%from 增加 %arg 点体力上限",
	["#GetHp"] = "%from 体力值为 %arg ，体力上限为 %arg2",
	["#ChangeKingdom"] = "%from 将 %to 的势力由 %arg 改为 %arg2",
	["#ChangeKingdom2"] = "%from 将势力由 %arg 改为 %arg2",
	["#AnalepticBuff"] = "%from 的【<font color=\"yellow\"><b>酒</b></font>】效果触发，%card 造成的伤害%arg",
	["#GetMark"] = "%from 获得 %arg2 枚 %arg 标记",
	["#LoseMark"] = "%from 移去 %arg2 枚 %arg 标记",
	["#GetHujia"] = "%from 获得 %arg 点护甲",
	["#LoseHuJia"] = "%from 失去 %arg 点护甲，抵消了 %arg 点体力扣减",
	["$AddToPile"] = "%card 被作为 %from 的 %arg 牌移出游戏",
	["#RemoveFromGame"] = "%arg2 张牌被作为 %from 的 %arg 牌移出游戏",
	["$GotCardFromPile"] = "%from 从 %to 的 %arg 堆中获得 %card",
	["#GotNCardFromPile"] = "%from 从 %to 的 %arg 堆中获得 %arg2 张牌 %card",
	["#BecomeUser"] = "%from 成为 %card 的使用者",
	["#BecomeTarget"] = "%from 成为 %card 的目标",
	["@askforslash"] = "你可以对你攻击范围内的一名角色使用一张【杀】",
	["@askforretrial"] = "请发动“%dest”来修改 %src 的 %arg 判定",
	["$CheatCard"] = "%from 作弊，获得了 %card",
	["#FilterJudge"] = "%from 的“%arg”触发，判定牌改为 %card",
	["$CancelTarget"] = "%from 使用【%arg】的目标 %to 被取消",
	["$CancelTargetNoUser"] = "【%arg】的目标 %to 被取消",
	["$ViewRole"] = "%from 观看了 %to 的身份 %arg",
	["#UseLuckCard"] = "%from 使用 <font color=\"yellow\"><b>手气卡</b></font>",
	["#PlayerChained"] = "%from 将武将牌横置",
	["#PlayerNotChained"] = "%from 将武将牌重置",
	["@movefield-from"] = "请选择一名角色，移动其一张牌",
	["@movefield-equip-from"] = "请选择一名角色，移动其装备区里的一张牌",
	["@movefield-judge-from"] = "请选择一名角色，移动其判定区里的一张牌",
	["@movefield-from-optional"] = "你可以选择一名角色，移动其一张牌",
	["@movefield-equip-from-optional"] = "你可以选择一名角色，移动其装备区里的一张牌",
	["@movefield-judge-from-optional"] = "你可以选择一名角色，移动其判定区里的一张牌",
	["@movefield-to"] = "请将 【%src】 移给一名角色",
	["#ThrowArea"] = "%from 废除 %arg",
	["#ObtainArea"] = "%from 恢复 %arg",
	["#EndPlayPhase"] = "%from 结束了 %arg 阶段",
	["#BreakYinniState"] = "%from 的武将 %arg 登场",
	["#BreakYinniState2"] = "%from 的武将 %arg/%arg2 登场",
	[":&commonmarktooltip"] = "由%dest标记",
	["#WakeSkillCanWake"] = "%from 的“%arg”效果触发，“%arg2”视为满足条件",
	["#changeKingdom"] = "%from 的势力由 %arg 变更为 %arg2",
	["addRenPile"] = "添加至仁区",
	["ren_pile"] = "仁",
	["$addRenPile"] = "%from 置入 %arg2 区 %arg 张牌 %card ",
	["$removeRenPile"] = "%arg2 区移出 %arg 张牌 %card",
	["sp_convert:sp"] = "你可以变更武将牌为SP将：%src",

	["cw"] = "顺时针",
	["ccw"] = "逆时针",
	["@3v3-action"] = "请选择行动角色",
	["warm"] = "暖色方",
	["cool"] = "冷色方",
	["#VsTakeGeneral"] = "%arg 选择了 %arg2",
	["#TrickDirection"] = "%from 选择了 %arg 作为结算顺序",
	["#PlayOrderReversed"] = "出牌顺序变更为%arg",
	["custom"] = "自定义模式",
	["UnknowNick"] = "",
	["DefaultIllustrator"] = "KayaK",
	["hulaopass_shenlvbu"] = "选择第二阶段形态",
	["hulaopass_shenlvbu:bnzs"] = "暴怒战神",
	["hulaopass_shenlvbu:sgwq"] = "神鬼无前",

	["@waked"] = "觉醒",

	["CAPITAL(1)"] = "一",
	["CAPITAL(2)"] = "二",
	["CAPITAL(3)"] = "三",
	["CAPITAL(4)"] = "四",
	["CAPITAL(5)"] = "五",
	["CAPITAL(6)"] = "六",
	["CAPITAL(7)"] = "七",
	["CAPITAL(8)"] = "八",
	["CAPITAL(9)"] = "九",
	["CAPITAL(10)"] = "十",
	["CAPITAL(11)"] = "十一",
	["CAPITAL(12)"] = "十二",
	["CAPITAL(13)"] = "十三",
	["CAPITAL(14)"] = "十四",
	["CAPITAL(15)"] = "十五",
	["CAPITAL(16)"] = "十六",
	["CAPITAL(17)"] = "十七",
	["CAPITAL(18)"] = "十八",
	["CAPITAL(19)"] = "十九",
	["CAPITAL(20)"] = "二十",

	["fail"] = "失效",
	["used"] = "已使用",
	["#skill_add_damage_byother1"] = "%from的技能【<font color=\"yellow\"><b> %arg </b></font>】被触发，", --add
	["#skill_add_damage_byother2"] = "%from 对%to造成的伤害增加至%arg点。", --add
	["#skill_cant_jink"] = "%from的技能【<font color=\"yellow\"><b> %arg </b></font>】被触发，%to 不能使用【闪】响应 %from 对 %to 使用的【杀】。", --add
	["#BecomeTargetBySkill"] = "%from的技能【<font color=\"yellow\"><b> %arg </b></font>】被触发，%to 成为了 %card 的目标", --add
	["#ArmorNullifyDamage"] = "%from 的防具【%arg】效果被触发，抵消 %arg2 點傷害", --add
	["#SkillNullifyDamage"] = "%from 的技能【%arg】效果被触发，抵消 %arg2 點傷害", --add
	["$NoRespond"] = "%from 的“%arg”被触发， %to 不能响应 %from 使用的【%card】",--add
	["#skill_add_damage"] = "%from的技能【<font color=\"yellow\"><b> %arg </b></font>】被触发，%from对%to造成的伤害增加至%arg2点。", --add
	["#choice"] = "%from 选择了 %arg", --add
	["#ChoiceWithTarget"] = "%from 对 %to 选择了 %arg", --add
	["maxcard"] = "手牌上限", --add
	["#IgnoreArmor"] = "%from 使用的 %card 无视防具",
	["skill_transform"] = "技能转化",
	["skill_transform_from"] = "%1技能转化",
	["equip_slot_occupied"] = "此装备位被 %1 占据",


}
return CommonTranslationTable
