-- translation for JianGe Defense Mode

return {
	["JianGeDefense"] = "守卫剑阁",

	["#jg_soul_caozhen"] = "曹魏英魂",
	["jg_soul_caozhen"] = "佳人子丹",
	--["illustrator:jg_soul_caozhen"] = "",
	["jgchiying"] = "持盈",
        [":jgchiying"] = "锁定技，每当己方角色受到伤害时，若此伤害大于1点，防止多余的伤害。",
	["jgjingfan"] = "惊帆",
        [":jgjingfan"] = "锁定技，其他己方角色与对方角色的距离-1。",
	["jgzhenxi"] = "镇西",
        [":jgzhenxi"] = "锁定技，当己方角色受到伤害后，你令其下个摸牌阶段摸牌数+1。",
	["#JGChiying"] = "%from 的“%arg2”触发，防止了 %to 受到的 %arg 点伤害，减至 <font color=\"yellow\"><b>1</b></font> 点",
	["$jgchiying1"] = "司敌除寇，手到擒来。",
	["$jgchiying2"] = "今日，便让你寸步难行！",
	["~jg_soul_caozhen"] = "终不能霸兵汉中，吾之恨也！",

	["#jg_soul_simayi"] = "曹魏英魂",
	["jg_soul_simayi"] = "断狱仲达",
	--["illustrator:jg_soul_simayi"] = "",
	["jgkonghun"] = "控魂",
	[":jgkonghun"] = "出牌阶段开始时，若你已损失的体力值不小于X，你可以对所有对方角色各造成1点雷电伤害，然后你回复X点体力（X为对方角色数）。",
	["jgfanshi"] = "反噬",
        [":jgfanshi"] = "锁定技，结束阶段开始时，你失去1点体力。",
	["jgxuanlei"] = "玄雷",
        [":jgxuanlei"] = "锁定技，准备阶段开始时，判定区有牌的对方角色受到1点雷电伤害。",
		["$jgkonghun1"] = "出来混，早晚要还的！",
		["$jgkonghun2"] = "下次注意点。",
		["$jgxuanlei1"] = "天命？哈哈哈哈哈哈哈。",
		["$jgxuanlei2"] = "吾乃天命之子。",
		["~jg_soul_simayi"] = "难道真的是天命难违？",
	
	["#jg_soul_xiahouyuan"] = "曹魏英魂",
	["jg_soul_xiahouyuan"] = "绝尘妙才",
	--["illustrator:jg_soul_xiahouyuan"] = "",
	["jgchuanyun"] = "穿云",
	[":jgchuanyun"] = "结束阶段开始时，你可以对一名体力值不小于你的角色造成1点伤害。",
	["jgchuanyun-invoke"] = "你可以发动“穿云”<br/> <b>操作提示</b>: 选择一名体力值大于你的角色→点击确定<br/>",
	["jgleili"] = "雷厉",
	[":jgleili"] = "每当你使用【杀】造成伤害后，你可以对另一名对方角色造成1点雷电伤害。",
	["jgleili-invoke"] = "你可以发动“雷厉”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgfengxing"] = "风行",
	[":jgfengxing"] = "准备阶段开始时，你可以视为对一名对方角色使用一张无距离限制的【杀】。",
	["jgfengxing-invoke"] = "你可以发动“风行”<br/> <b>操作提示</b>: 选择【杀】的目标角色→点击确定<br/>",
	["$jgchuanyun1"] = "你已经死了！",
	["$jgchuanyun2"] = "神速进击，攻敌不备！",
	["~jg_soul_xiahouyuan"] = "这里是定军山？",

	["#jg_soul_zhanghe"] = "曹魏英魂",
	["jg_soul_zhanghe"] = "巧魁儁乂",
	--["illustrator:jg_soul_zhanghe"] = "",
	["jghuodi"] = "惑敌",
	[":jghuodi"] = "结束阶段开始时，若有武将牌背面朝上的己方角色，你可以令一名对方角色将武将牌翻面。",
	["jghuodi-invoke"] = "你可以发动“惑敌”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgjueji"] = "绝汲",
	[":jgjueji"] = "对方角色的摸牌阶段，若其已受伤，你可以令其少摸一张牌。",
	["$jghuodi1"] = "万物皆有变换，岂能长久乎？",
	["$jghuodi2"] = "福祸相依，姑且看之。",
	["~jg_soul_zhanghe"] = "征战数载，竟被暗箭所伤。",

	["#jg_machine_tuntianchiwen"] = "攻城器械",
	["jg_machine_tuntianchiwen"] = "吞天螭吻",
	--["illustrator:jg_machine_tuntianchiwen"] = "",
	["jgjiguan"] = "机关",
        [":jgjiguan"] = "锁定技，你不能被选择为【乐不思蜀】的目标。",
	["jgtanshi"] = "贪食",
        [":jgtanshi"] = "锁定技，摸牌阶段，你少摸一张牌。",
	["jgtunshi"] = "吞噬",
        [":jgtunshi"] = "锁定技，准备阶段开始时，所有手牌多于你的对方角色各受到1点伤害。",

	["#jg_machine_shihuosuanni"] = "攻城器械",
	["jg_machine_shihuosuanni"] = "食火狻猊",
	--["illustrator:jg_machine_shihuosuanni"] = "",
	["jglianyu"] = "炼狱",
	[":jglianyu"] = "结束阶段开始时，你可以对所有对方角色各造成1点火焰伤害。",

	["#jg_machine_fudibian"] = "攻城器械",
	["jg_machine_fudibian"] = "缚地狴犴",
	--["illustrator:jg_machine_fudibian"] = "",
	["jgdidong"] = "地动",
	[":jgdidong"] = "结束阶段开始时，你可以令一名对方角色将武将牌翻面。",
	["jgdidong-invoke"] = "你可以发动“地动”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",

	["#jg_machine_lieshiyazi"] = "攻城器械",
	["jg_machine_lieshiyazi"] = "裂石睚眦",
	["illustrator:jg_machine_lieshiyazi"] = "",
	["jgdixian"] = "地陷",
	[":jgdixian"] = "结束阶段开始时，你可以将武将牌翻面：若如此做，所有对方角色弃置其装备区的所有牌。",

	["#jg_soul_liubei"] = "季汉英魂",
	["jg_soul_liubei"] = "烈帝玄德",
	--["illustrator:jg_soul_liubei"] = "",
	["jgjizhen"] = "激阵",
        [":jgjizhen"] = "锁定技，结束阶段开始时，所有已受伤的己方角色各摸一张牌。",
	["jglingfeng"] = "灵锋",
	[":jglingfeng"] = "摸牌阶段开始时，你可以放弃摸牌，亮出牌堆顶的两张牌并获得之：若亮出的牌不为同一颜色，你令一名对方角色失去1点体力。",
	["jgqinzhen"] = "亲阵",
        [":jgqinzhen"] = "锁定技，己方角色使用【杀】次数+1。",
	["@jglingfeng"] = "请选择一名对方角色令其失去1点体力",
	["$jglingfeng1"] = "惟贤惟德，能服于人。",
	["$jglingfeng2"] = "以德服人。",
	["$jgjizhen1"] = "蜀将何在？",
	["$jgjizhen2"] = "尔等敢应战否？",
	["~jg_soul_liubei"] = "难道这就是桃园吗？",

	["#jg_soul_zhugeliang"] = "季汉英魂",
	["jg_soul_zhugeliang"] = "天候孔明",
	--["illustrator:jg_soul_zhugeliang"] = "",
	["jgbiantian"] = "变天",
        [":jgbiantian"] = "锁定技，准备阶段开始时，你进行判定：若结果为黑色，直到你的回合开始时，所有己方角色处于“大雾”状态；若结果为红色，指导你的回合开始时，所有对方角色处于“狂风”状态。",

	["#jg_soul_huangyueying"] = "季汉英魂",
	["jg_soul_huangyueying"] = "工神月英",
	--["illustrator:jg_soul_huangyueying"] = "",
	["jggongshen"] = "工神",
	[":jggongshen"] = "结束阶段开始时，你可以选择一项：令守城器械回复1点体力，或对攻城器械造成1点火焰伤害。",
	["jggongshen:recover"] = "令守城器械回复1点体力",
	["jggongshen:damage"] = "对攻城器械造成1点火焰伤害",
	["jgzhinang"] = "智囊",
	[":jgzhinang"] = "准备阶段开始时，你可以亮出牌堆顶的三张牌，然后令一名己方角色获得其中的非基本牌并将其余的牌置入弃牌堆。",
	["@jgzhinang"] = "请选择一名己方角色令其获得非基本牌",
	["jgjingmiao"] = "精妙",
    [":jgjingmiao"] = "锁定技，对方角色使用【无懈可击】结算完毕后，该角色失去1点体力。",
	["$jggongshen1"] = "乾坤之变，足以谓奇。",
	["$jggongshen2"] = "奇才者，当通天地之变，晓万物之理。",
	["$jgzhinang1"] = "略懂诗书，略有质变。",
	["$jgzhinang2"] = "智用万象，慧智集心。",
	["~jg_soul_huangyueying"] = "何日才能再回隆中？",

	["#jg_soul_pangtong"] = "季汉英魂",
	["jg_soul_pangtong"] = "浴火士元",
	--["illustrator:jg_soul_pangtong"] = "",
	["jgyuhuo"] = "浴火",
        [":jgyuhuo"] = "锁定技，每当你受到火焰伤害时，防止此伤害。",
	["#JGYuhuoProtect"] = "%from 的“<font color=\"yellow\"><b>浴火</b></font>”触发，防止了 %arg 点伤害[%arg2]",
	["jgqiwu"] = "栖梧",
	[":jgqiwu"] = "每当你的一张梅花牌因弃置而置入弃牌堆后，你可以令一名已受伤的己方角色回复1点体力。",
	["jgqiwu-invoke"] = "你可以发动“栖梧”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",
	["jgtianyu"] = "天狱",
        [":jgtianyu"] = "锁定技，结束阶段开始时，你横置所有不处于连环状态的对方角色的武将牌。",
		["$jgqiwu1"] = "涅槃是乐，浩然大均！",
		["$jgqiwu2"] = "常乐我净，乃曰涅槃！",
		["$jgtianyu1"] = "铁索连舟，如履平地！",
		["$jgtianyu2"] = "回炉再造，变废为宝！",
		["~jg_soul_pangtong"] = "不死鸟，也死了！",

	["#jg_machine_yunpingqinglong"] = "守城器械",
	["jg_machine_yunpingqinglong"] = "云屏青龙",
	--["illustrator:jg_machine_yunpingqinglong"] = "",
	["jgmojian"] = "魔箭",
        [":jgmojian"] = "锁定技，出牌阶段开始时，视为你使用一张【万箭齐发】。己方角色不被选择为此【万箭齐发】的目标。",

	["#jg_machine_jileibaihu"] = "守城器械",
	["jg_machine_jileibaihu"] = "机雷白虎",
	--["illustrator:jg_machine_jileibaihu"] = "",
	["jgbenlei"] = "奔雷",
        [":jgbenlei"] = "锁定技，准备阶段开始时，攻城器械受到2点雷电伤害。",

	["#jg_machine_lingjiaxuanwu"] = "守城器械",
	["jg_machine_lingjiaxuanwu"] = "灵甲玄武",
	--["illustrator:jg_machine_lingjiaxuanwu"] = "",
	["jglingyu"] = "灵愈",
	[":jglingyu"] = "结束阶段开始时，你可以将武将牌翻面：若如此做，所有已受伤的己方角色回复1点体力。",

	["#jg_machine_chiyuzhuque"] = "守城器械",
	["jg_machine_chiyuzhuque"] = "炽羽朱雀",
	--["illustrator:jg_machine_chiyuzhuque"] = "",
	["jgtianyun"] = "天陨",
	[":jgtianyun"] = "结束阶段开始时，你可以选择一名对方角色并失去1点体力：若如此做，该角色受到2点火焰伤害，然后弃置其装备区的所有牌。",
	["jgtianyun-invoke"] = "你可以发动“天陨”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",

	["#jg_soul_zhangliao"] = "曹魏英魂",
	["jg_soul_zhangliao"] = "百计文远",
	--["illustrator:jg_soul_zhangliao"] = "",
	["jgjiaoxie"] = "缴械",
	[":jgjiaoxie"] = "出牌阶段限一次，你可以令至多两名敌方器械各交给你一张牌。",
	["jgshuailing"] = "帅令",
	[":jgshuailing"] = "锁定技，己方角色摸牌阶段开始时，其判定，若结果为黑色，其获得判定牌。",
	["jgjiaoxie0"] = "缴械：请交给%src一张牌",

	["#jg_soul_xiahoudun"] = "曹魏英魂",
	["jg_soul_xiahoudun"] = "枯目元让",
	--["illustrator:jg_soul_xiahoudun"] = "",
	["jgbashi"] = "拔矢",
	[":jgbashi"] = "当你成为其他角色使用【杀】或普通锦囊牌的目标时，你可以将武将牌翻至背面朝上，令此牌对你无效。",
	["jgdanjing"] = "啖睛",
	[":jgdanjing"] = "其他己方角色处于濒死状态时，若你体力值大于1，你可以失去1点体力，视为对其使用一张【桃】。",
	["jgtongjun"] = "统军",
	[":jgtongjun"] = "锁定技，己方器械攻击范围+1。",

	["#jg_soul_dianwei"] = "曹魏英魂",
	["jg_soul_dianwei"] = "恶来子满",
	--["illustrator:jg_soul_dianwei"] = "",
	["jgyingji"] = "影戟",
	[":jgyingji"] = "出牌阶段限一次，你可以展示所有手牌并视为使用一张【杀】，此【杀】造成伤害时，将伤害值改为X（X为你展示牌的类别数）。",
	["jgzhene"] = "震恶",
	[":jgzhene"] = "锁定技，当你于出牌阶段使用牌指定目标后，若目标手牌数小于等于你，其不能响应此牌。",
	["jgweizhu"] = "卫主",
	[":jgweizhu"] = "己方角色受到伤害时，你可以弃置一张手牌并防止此伤害。",
	["jgweizhu0"] = "你可以发动“卫主”弃置一张手牌防止%src受到此伤害",

	["#jg_soul_guanyu"] = "季汉英魂",
	["jg_soul_guanyu"] = "翊汉云长",
	--["illustrator:jg_soul_guanyu"] = "",
	["jgxiaorui"] = "骁锐",
	[":jgxiaorui"] = "当己方角色于其回合内使用【杀】造成伤害后，你可以令其本回合使用【杀】次数+1。",
	["jghuchen"] = "虎臣",
	[":jghuchen"] = "锁定技，摸牌阶段，你多摸X张牌（X为你杀死过的敌方角色数）。",
	["jgtianjiang"] = "天将",
	[":jgtianjiang"] = "锁定技，当己方角色于一回合内第一次使用【杀】造成伤害后，其摸一张牌。",

	["#jg_soul_zhaoyun"] = "季汉英魂",
	["jg_soul_zhaoyun"] = "扶危子龙",
	--["illustrator:jg_soul_zhaoyun"] = "",
	["jgfengjian"] = "封缄",
	[":jgfengjian"] = "当你对一名角色造成伤害后，其不能使用牌指定你为目标，直到其下回合结束。",
	["jgkeding"] = "克定",
	[":jgkeding"] = "当你使用【杀】或普通锦囊牌指定唯一目标时，你可以弃置任意手牌并令等量角色也成为目标。",
	["jglongwei"] = "龙威",
	[":jglongwei"] = "当己方角色进入濒死状态时，你可以扣减1点体力上限，令其回复体力至1点。",
	["jgkeding0"] = "你可以发动“克定”弃置任意手牌并选择等量角色成为此【%src】目标",

	["#jg_soul_zhangfei"] = "季汉英魂",
	["jg_soul_zhangfei"] = "威武翼德",
	--["illustrator:jg_soul_zhangfei"] = "",
	["jgmengwu"] = "猛武",
	[":jgmengwu"] = "锁定技，你使用【杀】无距离与次数限制。当你使用【杀】被抵消时，你摸一张牌。",
	["jghupo"] = "虎魄",
	[":jghupo"] = "锁定技，你的锦囊牌均视为【杀】。",
	["jgshuhun"] = "蜀魂",
	[":jgshuhun"] = "锁定技，当你造成伤害后，你令随机一名己方角色回复1点体力。",

	["#jg_soul_huangzhong"] = "季汉英魂",
	["jg_soul_huangzhong"] = "神箭汉升",
	--["illustrator:jg_soul_huangzhong"] = "",
	["jgqixian"] = "启弦",
	[":jgqixian"] = "你的出牌阶段，每额外获得一张牌，令本回合你下一次【杀】造成的伤害+1。",
	["jgjinggong"] = "惊弓",
	[":jgjinggong"] = "锁定技，你的【杀】无距离限制；你的回合结束时，若你本回合没有使用【杀】，你失去1点体力。",

	["#jg_soul_yujin"] = "曹魏英魂",
	["jg_soul_yujin"] = "毅勇文则",
	--["illustrator:jg_soul_yujin"] = "",
	["jghanjun"] = "撼军",
	[":jghanjun"] = "每回合限一次，出牌阶段，你可以随机弃置所有敌方角色各一张牌，然后你可以获得其中的装备牌或非装备牌。",
	["jgpigua"] = "披挂",
	[":jgpigua"] = "锁定技，准备阶段，若你装备区没有牌，你失去1点体力，然后从弃牌堆或牌堆中获得一张装备牌。",


}