
return {
	["zombie_mode"] = "僵尸模式",
	["Zombie"] = "僵尸模式",
	["zombie"] = "僵尸",
	["die"] = "屍",
	["xunmeng"] = "迅猛",
	["#Xunmeng"] = "%from 的【迅猛】触发，伤害从 %arg 点增加至 %arg2 点",
	[":xunmeng"] ="锁定技，你的【杀】造成的伤害+1且造成伤害时若你体力大于1，你失去1点体力。",
	["peaching"] = "互助",
	[":peaching"] = "你可以弃置1张【桃】，视为对一名距离1以内的玩家发动“青囊”。",
	["ganran"] = "感染",
	[":ganran"] = "锁定技，你的装备牌均视为【铁锁连环】。",
	["zaibian"] = "灾变",
	[":zaibian"] = "锁定技，你的出牌阶段开始时，若人类玩家数-僵尸玩家数+1大于0，你多摸该数目的牌。",
	["#ZaibianGood"] = "%from 的【%arg2】触发，将摸 %arg 张牌",
	["#Zombify"] = "%from 变成僵尸复活！且失去理智并开始攻击人类！",
	["@round"] = "退治",
	["#survive_victory"] = "%from 聚集起了足够的退治之力！僵尸被退治！",
	["designer:zombie"] = "HyperCross",
	["cv:zombie"] = "不详",
	["illustrator:zombie"] = "鬼戲",
	["#zombie"] = "行尸走肉",
	["~zombie"] = "已死过一次，再死一次又有何妨？",
}